# ML

./: .gitignore  .travis.yml  CommonPropertySheet.props  Crossvalidation_8hpp_source.html  DecisionTreeNodes_8hpp_source.html  DecisionTree_8hpp_source.html  Doxyfile  EM_8hpp_source.html  LocalDependencies.props  LocalDependencies.props.template  LocalIncludePaths.props  ML.sln  README.md  RecursiveMultivariateOLS_8hpp_source.html  ReleasePropertySheet.props  SConstruct  Statistics_8hpp_source.html  Version_8hpp.html  _config.yml  benchmark-Linux.txt  benchmark-Windows.txt  benchmark.txt  build.sh  ci_build.sh  ci_dependencies.sh  classml_1_1Clustering_1_1CentroidsInitialiser-members.html  classml_1_1Clustering_1_1CentroidsInitialiser.html  classml_1_1Clustering_1_1ClosestCentroid.html  classml_1_1Clustering_1_1Forgy__inherit__graph.map  classml_1_1Clustering_1_1Forgy__inherit__graph.md5  classml_1_1Clustering_1_1KPP.html  classml_1_1Clustering_1_1KPP__coll__graph.map  classml_1_1Clustering_1_1RandomPartition__inherit__graph.md5  classml_1_1Clustering_1_1ResponsibilitiesInitialiser__inherit__graph.map  classml_1_1EM.html  cppyml.md  dir_6efd14ba659829a180da85912847468f.js  dll_8hpp.html  dll_8hpp.js  dll_8hpp__dep__incl.map  (+47 more)
Benchmarks/: Benchmarks.vcxproj  Benchmarks.vcxproj.filters  bm_Crossvalidation.cpp  bm_DecisionTree.cpp  bm_DecisionTrees.cpp  bm_EM.cpp  bm_KMeans.cpp  bm_LinearAlgebra.cpp  bm_LinearRegression.cpp  bm_LogisticRegression.cpp  bm_MeanShift.cpp  bm_Statistics.cpp  main.cpp
Demo/: Demo.vcxproj  Demo.vcxproj.filters  SConscript  classification_tree.py  clustering_demo.cpp  clustering_demo.hpp  em_demo.cpp  em_demo.hpp  linear_regression.py  logistic_regression.py  main.cpp  mousie.py
ML/: BallTree.cpp  BallTree.hpp  Clustering.cpp  Clustering.hpp  Crossvalidation.cpp  Crossvalidation.hpp  DecisionTree.cpp  DecisionTree.hpp  DecisionTreeNodes.hpp  DecisionTrees.cpp  DecisionTrees.hpp  Doxyfile  EM.cpp  EM.hpp  Features.cpp  Features.hpp  KMeans.cpp  KMeans.hpp  Kernels.cpp  Kernels.hpp  LeastAngleRegression.cpp  LeastAngleRegression.hpp  LinearAlgebra.cpp  LinearAlgebra.hpp  LinearRegression.cpp  LinearRegression.hpp  LogisticRegression.cpp  LogisticRegression.hpp  ML.vcxproj  ML.vcxproj.filters  MeanShift.cpp  MeanShift.hpp  RecursiveMultivariateOLS.cpp  RecursiveMultivariateOLS.hpp  RootFinding.cpp  RootFinding.hpp  SConscript  Statistics.cpp  Statistics.hpp  Version.hpp  (+2 more)
ProceduralAPI/: EM.cpp  EM.h  EMProc.cpp  EM_proc.cpp  ProceduralAPI.vcxproj  ProceduralAPI.vcxproj.filters
PythonBindings/: FastML.cpp  PyML.cpp  PythonBindings.pyproj  PythonBindings.vcxproj  PythonBindings.vcxproj.filters  SConscript  clustering.cpp  decision_trees.cpp  linear_regression.cpp  setup.py  types.hpp
Tests/: SConscript  Tests.vcxproj  main.cpp  test_BallTree.cpp  test_Crossvalidation.cpp  test_DecisionTree.cpp  test_DecisionTreeNodes.cpp  test_DecisionTrees.cpp  test_EM.cpp  test_Eigen.cpp  test_Features.cpp  test_KMeans.cpp  test_Kernels.cpp  test_LinearAlgebra.cpp  test_LinearRegression.cpp  test_LogisticRegression.cpp  test_MeanShift.cpp  test_RootFinding.cpp  test_Statistics.cpp
cppyml/: README.md  SConscript  clustering.cpp  cppyml.cpp  cppyml.pyproj  cppyml.vcxproj  (+6 more)
(+619 files in other folders)
