----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
calc_test_error/100                           7176 ns         7150 ns        89600
calc_test_error/1000                         34079 ns        34378 ns        20907
calc_test_error/10000                       305830 ns       306920 ns         2240
calc_test_error/100000                     9739167 ns      9583333 ns           75
calc_test_error/1000000                  129208083 ns    127604167 ns            6
calc_test_error_BigO                          6.48 NlgN       6.40 NlgN 
calc_test_error_RMS                              2 %             2 %    
univariate_regression_tree/2/real_time        2035 ns         2013 ns       341540
univariate_regression_tree/4/real_time        6023 ns         6063 ns       126269
univariate_regression_tree/8/real_time       31079 ns        31331 ns        22442
univariate_regression_tree/16/real_time     202633 ns       202372 ns         3320
univariate_regression_tree/32/real_time    1507148 ns      1531863 ns          459
univariate_regression_tree/64/real_time   10977936 ns     10986328 ns           64
univariate_regression_tree/real_time_BigO      41.94 N^3       41.99 N^3  
univariate_regression_tree/real_time_RMS          3 %             3 %    
classification_tree/2/real_time               1428 ns         1429 ns       481212
classification_tree/4/real_time               4685 ns         4739 ns       148379
classification_tree/8/real_time              21531 ns        21586 ns        31850
classification_tree/16/real_time            126658 ns       127170 ns         5529
classification_tree/32/real_time           1117132 ns      1104071 ns          651
classification_tree/64/real_time           7388203 ns      7493622 ns           98
classification_tree/real_time_BigO           28.28 N^3       28.67 N^3  
classification_tree/real_time_RMS                5 %             5 %    
cost_complexity_prune/2                        740 ns          851 ns      1120000
cost_complexity_prune/4                       2913 ns         2783 ns       235789
cost_complexity_prune/8                      13250 ns        14927 ns       112000
cost_complexity_prune/16                    103296 ns       100098 ns         6400
cost_complexity_prune/32                   1479859 ns      1458845 ns          407
cost_complexity_prune/64                  34514014 ns     34970238 ns           21
cost_complexity_prune_BigO                  130.30 N^3      132.01 N^3  
cost_complexity_prune_RMS                       19 %            20 %    
tree_copy/2                                    507 ns          516 ns      1000000
tree_copy/4                                   2504 ns         2455 ns       280000
tree_copy/8                                   9621 ns         9626 ns        74667
tree_copy/16                                 41127 ns        41713 ns        17231
tree_copy/32                                147042 ns       146484 ns         4480
tree_copy/64                                592947 ns       599888 ns         1120
tree_copy_BigO                              144.75 N^2      146.32 N^2  
tree_copy_RMS                                    1 %             2 %    
em_mousie/100                              1005517 ns      1000977 ns          640
em_mousie/1000                            31297914 ns     31250000 ns           22
em_mousie/10000                          136894680 ns    137500000 ns            5
em_mousie/100000                        1252384900 ns   1265625000 ns            1
em_mousie_BigO                            12537.24 N      12668.92 N    
em_mousie_RMS                                    3 %             3 %    
sse/10                                        9.64 ns         9.63 ns     74666667
sse/100                                        156 ns          157 ns      4480000
sse/1000                                      1684 ns         1709 ns       448000
sse/10000                                    16897 ns        16881 ns        40727
sse/100000                                  167668 ns       168795 ns         4073
sse_BigO                                      1.68 N          1.69 N    
sse_RMS                                          0 %             0 %    
sse_and_mean/10                               9.62 ns         9.63 ns     74666667
sse_and_mean/100                               155 ns          153 ns      4072727
sse_and_mean/1000                             1683 ns         1688 ns       407273
sse_and_mean/10000                           17345 ns        17264 ns        40727
sse_and_mean/100000                         172863 ns       172631 ns         4073
sse_and_mean_BigO                             1.73 N          1.73 N    
sse_and_mean_RMS                                 0 %             0 %    
gini_index<double>/10                         59.5 ns         59.4 ns     10000000
gini_index<double>/100                         128 ns          126 ns      4977778
gini_index<double>/1000                        776 ns          767 ns       896000
gini_index<double>/10000                      7171 ns         7150 ns        89600
gini_index<double>/100000                    72891 ns        73242 ns         8960
gini_index<double>_BigO                       0.73 N          0.73 N    
gini_index<double>_RMS                           0 %             1 %    
gini_index<int>/10                            57.2 ns         57.2 ns     11200000
gini_index<int>/100                            102 ns          103 ns      7466667
gini_index<int>/1000                           506 ns          508 ns      1445161
gini_index<int>/10000                         4459 ns         4450 ns       154483
gini_index<int>/100000                       45088 ns        44504 ns        15448
gini_index<int>_BigO                          0.45 N          0.45 N    
gini_index<int>_RMS                              0 %             0 %    
gini_index_and_mode<double>/10                60.7 ns         60.0 ns     11200000
gini_index_and_mode<double>/100                130 ns          131 ns      5600000
gini_index_and_mode<double>/1000               770 ns          767 ns       896000
gini_index_and_mode<double>/10000             7307 ns         7394 ns       112000
gini_index_and_mode<double>/100000           72010 ns        71498 ns         8960
gini_index_and_mode<double>_BigO              0.72 N          0.72 N    
gini_index_and_mode<double>_RMS                  0 %             1 %    
gini_index_and_mode<int>/10                   59.0 ns         58.6 ns     11200000
gini_index_and_mode<int>/100                   104 ns          105 ns      7466667
gini_index_and_mode<int>/1000                  497 ns          488 ns      1120000
gini_index_and_mode<int>/10000                4589 ns         4653 ns       154483
gini_index_and_mode<int>/100000              45109 ns        44504 ns        15448
gini_index_and_mode<int>_BigO                 0.45 N          0.45 N    
gini_index_and_mode<int>_RMS                     1 %             1 %    
