-------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations
-------------------------------------------------------------------------------------
calc_test_error/100                              6874 ns         6975 ns        89600
calc_test_error/1000                            33537 ns        33761 ns        20364
calc_test_error/10000                          301460 ns       298187 ns         2358
calc_test_error/100000                        9560504 ns      9583333 ns           75
calc_test_error/1000000                     130810533 ns    132812500 ns            6
calc_test_error_BigO                             6.56 NlgN       6.66 NlgN 
calc_test_error_RMS                                 2 %             2 %    
univariate_regression_tree/2/real_time           2013 ns         2000 ns       336002
univariate_regression_tree/4/real_time           5747 ns         5784 ns       124257
univariate_regression_tree/8/real_time          28983 ns        28796 ns        23332
univariate_regression_tree/16/real_time        197069 ns       195597 ns         3435
univariate_regression_tree/32/real_time       1411228 ns      1393312 ns          471
univariate_regression_tree/64/real_time      10602787 ns     10498047 ns           64
univariate_regression_tree/real_time_BigO       40.49 N^3       40.09 N^3  
univariate_regression_tree/real_time_RMS            2 %             2 %    
classification_tree/2/real_time                  1316 ns         1331 ns       516671
classification_tree/4/real_time                  4480 ns         4513 ns       155815
classification_tree/8/real_time                 20970 ns        21173 ns        33209
classification_tree/16/real_time               122207 ns       122967 ns         5718
classification_tree/32/real_time              1081465 ns      1081731 ns          650
classification_tree/64/real_time              7291179 ns      7334184 ns           98
classification_tree/real_time_BigO              27.89 N^3       28.06 N^3  
classification_tree/real_time_RMS                   5 %             5 %    
cost_complexity_prune/2                           725 ns          711 ns      1120000
cost_complexity_prune/4                          2783 ns         2448 ns       248889
cost_complexity_prune/8                         12926 ns        13951 ns        44800
cost_complexity_prune/16                       101681 ns       108812 ns         7467
cost_complexity_prune/32                      1502136 ns      1537400 ns          498
cost_complexity_prune/64                     33479080 ns     33593750 ns           20
cost_complexity_prune_BigO                     126.43 N^3      126.88 N^3  
cost_complexity_prune_RMS                          19 %            19 %    
tree_copy/2                                       499 ns          500 ns      1000000
tree_copy/4                                      1884 ns         1859 ns       344615
tree_copy/8                                      9555 ns         9417 ns        74667
tree_copy/16                                    40926 ns        40491 ns        16593
tree_copy/32                                   144122 ns       144385 ns         4978
tree_copy/64                                   573435 ns       571987 ns         1120
tree_copy_BigO                                 140.12 N^2      139.79 N^2  
tree_copy_RMS                                       2 %             2 %    
em_mousie/100                                  948821 ns       941265 ns          747
em_mousie/1000                               29871762 ns     29947917 ns           24
em_mousie/10000                             129003150 ns    130208333 ns            6
em_mousie/100000                           1214877000 ns   1203125000 ns            1
em_mousie_BigO                               12157.96 N      12042.82 N    
em_mousie_RMS                                       3 %             3 %    
univariate_linear_regression/10                  38.8 ns         39.2 ns     17920000
univariate_linear_regression/100                  121 ns          123 ns      5600000
univariate_linear_regression/1000                1047 ns         1050 ns       640000
univariate_linear_regression/10000              10370 ns        10463 ns        74667
univariate_linear_regression_BigO                1.04 N          1.05 N    
univariate_linear_regression_RMS                    1 %             1 %    
univariate_linear_regression_regular/10          44.5 ns         44.9 ns     16000000
univariate_linear_regression_regular/100          123 ns          123 ns      5600000
univariate_linear_regression_regular/1000         959 ns          963 ns       746667
univariate_linear_regression_regular/10000       9305 ns         9208 ns        74667
univariate_linear_regression_regular_BigO        0.93 N          0.92 N    
univariate_linear_regression_regular_RMS            1 %             1 %    
sse/10                                           10.0 ns         10.0 ns     74666667
sse/100                                           161 ns          164 ns      4480000
sse/1000                                         1717 ns         1744 ns       448000
sse/10000                                       17443 ns        17264 ns        40727
sse/100000                                     171501 ns       170898 ns         4480
sse_BigO                                         1.72 N          1.71 N    
sse_RMS                                             0 %             0 %    
sse_and_mean/10                                  9.68 ns         9.63 ns     74666667
sse_and_mean/100                                  151 ns          150 ns      4480000
sse_and_mean/1000                                1719 ns         1688 ns       407273
sse_and_mean/10000                              17036 ns        16881 ns        40727
sse_and_mean/100000                            169622 ns       172631 ns         4073
sse_and_mean_BigO                                1.70 N          1.73 N    
sse_and_mean_RMS                                    0 %             0 %    
gini_index<double>/10                            59.4 ns         60.0 ns     11200000
gini_index<double>/100                            125 ns          126 ns      4977778
gini_index<double>/1000                           765 ns          767 ns       896000
gini_index<double>/10000                         7292 ns         7324 ns        89600
gini_index<double>/100000                       71886 ns        72545 ns        11200
gini_index<double>_BigO                          0.72 N          0.73 N    
gini_index<double>_RMS                              0 %             0 %    
gini_index<int>/10                               57.4 ns         57.2 ns     11200000
gini_index<int>/100                              98.2 ns         98.4 ns      7466667
gini_index<int>/1000                              496 ns          488 ns      1120000
gini_index<int>/10000                            4505 ns         4492 ns       160000
gini_index<int>/100000                          44515 ns        44504 ns        15448
gini_index<int>_BigO                             0.45 N          0.45 N    
gini_index<int>_RMS                                 0 %             0 %    
gini_index_and_mode<double>/10                   59.6 ns         58.6 ns     11200000
gini_index_and_mode<double>/100                   126 ns          128 ns      5600000
gini_index_and_mode<double>/1000                  739 ns          732 ns       896000
gini_index_and_mode<double>/10000                7085 ns         7115 ns       112000
gini_index_and_mode<double>/100000              69644 ns        69754 ns        11200
gini_index_and_mode<double>_BigO                 0.70 N          0.70 N    
gini_index_and_mode<double>_RMS                     0 %             0 %    
gini_index_and_mode<int>/10                      58.3 ns         59.4 ns     10000000
gini_index_and_mode<int>/100                     99.4 ns         97.7 ns      6400000
gini_index_and_mode<int>/1000                     505 ns          500 ns      1000000
gini_index_and_mode<int>/10000                   4769 ns         4708 ns       149333
gini_index_and_mode<int>/100000                 47738 ns        48132 ns        14933
gini_index_and_mode<int>_BigO                    0.48 N          0.48 N    
gini_index_and_mode<int>_RMS                        0 %             1 %    
