--------------------------------------------------------------------------------------
Benchmark                                            Time             CPU   Iterations
--------------------------------------------------------------------------------------
BM_univariate_regression_tree/2/real_time         2129 ns         2131 ns       315290
BM_univariate_regression_tree/4/real_time         6000 ns         5963 ns       117910
BM_univariate_regression_tree/8/real_time        31442 ns        31234 ns        22011
BM_univariate_regression_tree/16/real_time      204171 ns       202802 ns         3390
BM_univariate_regression_tree/32/real_time     1445584 ns      1461798 ns          481
BM_univariate_regression_tree/64/real_time    10597071 ns     10576923 ns           65
BM_univariate_regression_tree/128/real_time   74451822 ns     74652778 ns            9
BM_univariate_regression_tree/real_time_BigO      35.58 N^3       35.67 N^3  
BM_univariate_regression_tree/real_time_RMS          4 %             4 %    
BM_cost_complexity_prune/2                         847 ns          903 ns       640000
BM_cost_complexity_prune/4                        3003 ns         2846 ns       280000
BM_cost_complexity_prune/8                       13425 ns        14125 ns        49778
BM_cost_complexity_prune/16                     100313 ns        94164 ns         7467
BM_cost_complexity_prune/32                    1443073 ns      1464844 ns          448
BM_cost_complexity_prune/64                   33188819 ns     32738095 ns           21
BM_cost_complexity_prune_BigO                   125.31 N^3      123.63 N^3  
BM_cost_complexity_prune_RMS                        19 %            19 %    
BM_tree_copy/2                                     492 ns          488 ns      1120000
BM_tree_copy/4                                    1831 ns         1842 ns       373333
BM_tree_copy/8                                    9772 ns         9835 ns        74667
BM_tree_copy/16                                  39054 ns        39237 ns        17920
BM_tree_copy/32                                 145460 ns       144385 ns         4978
BM_tree_copy/64                                 612259 ns       613839 ns         1120
BM_tree_copy_BigO                               149.05 N^2      149.36 N^2  
BM_tree_copy_RMS                                     2 %             3 %    
BM_sse/10                                         10.7 ns         10.7 ns     64000000
BM_sse/100                                         158 ns          153 ns      4480000
BM_sse/1000                                       1692 ns         1709 ns       448000
BM_sse/10000                                     17055 ns        17264 ns        40727
BM_sse/100000                                   169492 ns       168795 ns         4073
BM_sse/1000000                                 1662426 ns      1689189 ns          407
BM_sse_BigO                                       1.66 N          1.69 N    
BM_sse_RMS                                           0 %             0 %    
