----------------------------------------------------------------------------------
Benchmark                                           Time           CPU Iterations
----------------------------------------------------------------------------------
[0;32msse/10                                     [m[0;33m         9 ns          9 ns [m[0;36m  74666667[m
[m[0;32msse/100                                    [m[0;33m       147 ns        148 ns [m[0;36m   4977778[m
[m[0;32msse/1000                                   [m[0;33m      1625 ns       1639 ns [m[0;36m    448000[m
[m[0;32msse/10000                                  [m[0;33m     16376 ns      16497 ns [m[0;36m     40727[m
[m[0;32msse/100000                                 [m[0;33m    165376 ns     164958 ns [m[0;36m      4073[m
[m[0;34msse_BigO                                   [m[0;33m      1.65 N       1.65 N [m
[m[0;34msse_RMS                                    [m[0;33m         0 %          0 % [m
[m[0;32msse_and_mean/10                            [m[0;33m         9 ns          9 ns [m[0;36m  89600000[m
[m[0;32msse_and_mean/100                           [m[0;33m       147 ns        146 ns [m[0;36m   4480000[m
[m[0;32msse_and_mean/1000                          [m[0;33m      1624 ns       1611 ns [m[0;36m    407273[m
[m[0;32msse_and_mean/10000                         [m[0;33m     16390 ns      16113 ns [m[0;36m     40727[m
[m[0;32msse_and_mean/100000                        [m[0;33m    164239 ns     164958 ns [m[0;36m      4073[m
[m[0;34msse_and_mean_BigO                          [m[0;33m      1.64 N       1.65 N [m
[m[0;34msse_and_mean_RMS                           [m[0;33m         0 %          0 % [m
[m[0;32mgini_index<double>/10                      [m[0;33m        24 ns         24 ns [m[0;36m  29866667[m
[m[0;32mgini_index<double>/100                     [m[0;33m        81 ns         82 ns [m[0;36m   8960000[m
[m[0;32mgini_index<double>/1000                    [m[0;33m       642 ns        642 ns [m[0;36m   1120000[m
[m[0;32mgini_index<double>/10000                   [m[0;33m      6339 ns       6278 ns [m[0;36m    112000[m
[m[0;32mgini_index<double>/100000                  [m[0;33m     63339 ns      64174 ns [m[0;36m     11200[m
[m[0;34mgini_index<double>_BigO                    [m[0;33m      0.63 N       0.64 N [m
[m[0;34mgini_index<double>_RMS                     [m[0;33m         0 %          0 % [m
[m[0;32mgini_index<int>/10                         [m[0;33m        20 ns         19 ns [m[0;36m  34461538[m
[m[0;32mgini_index<int>/100                        [m[0;33m        54 ns         53 ns [m[0;36m  11200000[m
[m[0;32mgini_index<int>/1000                       [m[0;33m       365 ns        369 ns [m[0;36m   1947826[m
[m[0;32mgini_index<int>/10000                      [m[0;33m      3520 ns       3530 ns [m[0;36m    194783[m
[m[0;32mgini_index<int>/100000                     [m[0;33m     35076 ns      35295 ns [m[0;36m     20364[m
[m[0;34mgini_index<int>_BigO                       [m[0;33m      0.35 N       0.35 N [m
[m[0;34mgini_index<int>_RMS                        [m[0;33m         0 %          0 % [m
[m[0;32mgini_index_and_mode<double>/10             [m[0;33m        26 ns         26 ns [m[0;36m  28000000[m
[m[0;32mgini_index_and_mode<double>/100            [m[0;33m        84 ns         84 ns [m[0;36m   8960000[m
[m[0;32mgini_index_and_mode<double>/1000           [m[0;33m       647 ns        642 ns [m[0;36m   1120000[m
[m[0;32mgini_index_and_mode<double>/10000          [m[0;33m      6346 ns       6278 ns [m[0;36m    112000[m
[m[0;32mgini_index_and_mode<double>/100000         [m[0;33m     63251 ns      62779 ns [m[0;36m     11200[m
[m[0;34mgini_index_and_mode<double>_BigO           [m[0;33m      0.63 N       0.63 N [m
[m[0;34mgini_index_and_mode<double>_RMS            [m[0;33m         0 %          0 % [m
[m[0;32mgini_index_and_mode<int>/10                [m[0;33m        23 ns         23 ns [m[0;36m  29866667[m
[m[0;32mgini_index_and_mode<int>/100               [m[0;33m        57 ns         58 ns [m[0;36m  10000000[m
[m[0;32mgini_index_and_mode<int>/1000              [m[0;33m       366 ns        369 ns [m[0;36m   1947826[m
[m[0;32mgini_index_and_mode<int>/10000             [m[0;33m      3530 ns       3530 ns [m[0;36m    194783[m
[m[0;32mgini_index_and_mode<int>/100000            [m[0;33m     34965 ns      35295 ns [m[0;36m     20364[m
[m[0;34mgini_index_and_mode<int>_BigO              [m[0;33m      0.35 N       0.35 N [m
[m[0;34mgini_index_and_mode<int>_RMS               [m[0;33m         0 %          0 % [m
[m[0;32munivariate_linear_regression/10            [m[0;33m        34 ns         35 ns [m[0;36m  20363636[m
[m[0;32munivariate_linear_regression/100           [m[0;33m        89 ns         88 ns [m[0;36m   7466667[m
[m[0;32munivariate_linear_regression/1000          [m[0;33m       650 ns        642 ns [m[0;36m   1120000[m
[m[0;32munivariate_linear_regression/10000         [m[0;33m      8444 ns       8370 ns [m[0;36m     74667[m
[m[0;34munivariate_linear_regression_BigO          [m[0;33m      0.06 NlgN       0.06 NlgN [m
[m[0;34munivariate_linear_regression_RMS           [m[0;33m         1 %          1 % [m
[m[0;32munivariate_linear_regression_regular/10    [m[0;33m        28 ns         28 ns [m[0;36m  24888889[m
[m[0;32munivariate_linear_regression_regular/100   [m[0;33m        65 ns         66 ns [m[0;36m  11200000[m
[m[0;32munivariate_linear_regression_regular/1000  [m[0;33m       460 ns        460 ns [m[0;36m   1493333[m
[m[0;32munivariate_linear_regression_regular/10000 [m[0;33m      5073 ns       5156 ns [m[0;36m    100000[m
[m[0;34munivariate_linear_regression_regular_BigO  [m[0;33m      0.51 N       0.52 N [m
[m[0;34munivariate_linear_regression_regular_RMS   [m[0;33m         2 %          2 % [m
[m[0;32mmultivariate_linear_regression_1d/10       [m[0;33m       285 ns        283 ns [m[0;36m   2488889[m
[m[0;32mmultivariate_linear_regression_1d/100      [m[0;33m       693 ns        698 ns [m[0;36m   1120000[m
[m[0;32mmultivariate_linear_regression_1d/1000     [m[0;33m      4211 ns       4238 ns [m[0;36m    165926[m
[m[0;32mmultivariate_linear_regression_1d/10000    [m[0;33m     43225 ns      43316 ns [m[0;36m     16593[m
[m[0;34mmultivariate_linear_regression_1d_BigO     [m[0;33m      4.32 N       4.33 N [m
[m[0;34mmultivariate_linear_regression_1d_RMS      [m[0;33m         2 %          2 % [m
[m[0;32mmultivariate_linear_regression_2d/10       [m[0;33m       331 ns        322 ns [m[0;36m   2133333[m
[m[0;32mmultivariate_linear_regression_2d/100      [m[0;33m      1064 ns       1074 ns [m[0;36m    640000[m
[m[0;32mmultivariate_linear_regression_2d/1000     [m[0;33m      7669 ns       7673 ns [m[0;36m     89600[m
[m[0;32mmultivariate_linear_regression_2d/10000    [m[0;33m     75492 ns      74986 ns [m[0;36m      8960[m
[m[0;34mmultivariate_linear_regression_2d_BigO     [m[0;33m      7.55 N       7.50 N [m
[m[0;34mmultivariate_linear_regression_2d_RMS      [m[0;33m         1 %          1 % [m
[m[0;32mmultivariate_linear_regression_5d/10       [m[0;33m       630 ns        628 ns [m[0;36m   1120000[m
[m[0;32mmultivariate_linear_regression_5d/100      [m[0;33m      1429 ns       1430 ns [m[0;36m    448000[m
[m[0;32mmultivariate_linear_regression_5d/1000     [m[0;33m      9380 ns       9417 ns [m[0;36m     74667[m
[m[0;32mmultivariate_linear_regression_5d/10000    [m[0;33m     92248 ns      92072 ns [m[0;36m      7467[m
[m[0;34mmultivariate_linear_regression_5d_BigO     [m[0;33m      9.23 N       9.21 N [m
[m[0;34mmultivariate_linear_regression_5d_RMS      [m[0;33m         1 %          1 % [m
[m[0;32mmultivariate_linear_regression_10d/100     [m[0;33m      2867 ns       2888 ns [m[0;36m    248889[m
[m[0;32mmultivariate_linear_regression_10d/1000    [m[0;33m     18441 ns      18415 ns [m[0;36m     37333[m
[m[0;32mmultivariate_linear_regression_10d/10000   [m[0;33m    181486 ns     184139 ns [m[0;36m      4073[m
[m[0;34mmultivariate_linear_regression_10d_BigO    [m[0;33m     18.15 N      18.41 N [m
[m[0;34mmultivariate_linear_regression_10d_RMS     [m[0;33m         1 %          1 % [m
[m[0;32mmultivariate_linear_regression_50d/100     [m[0;33m     42326 ns      42375 ns [m[0;36m     16593[m
[m[0;32mmultivariate_linear_regression_50d/1000    [m[0;33m    154481 ns     153460 ns [m[0;36m      4480[m
[m[0;32mmultivariate_linear_regression_50d/10000   [m[0;33m   1272179 ns    1283482 ns [m[0;36m       560[m
[m[0;34mmultivariate_linear_regression_50d_BigO    [m[0;33m    127.52 N     128.63 N [m
[m[0;34mmultivariate_linear_regression_50d_RMS     [m[0;33m         5 %          5 % [m
[m[0;32mem_mousie/100                              [m[0;33m   1088635 ns    1098633 ns [m[0;36m       640[m
[m[0;32mem_mousie/1000                             [m[0;33m  42239853 ns   42279412 ns [m[0;36m        17[m
[m[0;32mem_mousie/10000                            [m[0;33m  98873229 ns   98214286 ns [m[0;36m         7[m
[m[0;32mem_mousie/100000                           [m[0;33m4758735900 ns 4750000000 ns [m[0;36m         1[m
[m[0;34mem_mousie_BigO                             [m[0;33m      0.48 N^2       0.48 N^2 [m
[m[0;34mem_mousie_RMS                              [m[0;33m         3 %          3 % [m
[m[0;32munivariate_regression_tree/2/real_time     [m[0;33m       802 ns        804 ns [m[0;36m    874557[m
[m[0;32munivariate_regression_tree/4/real_time     [m[0;33m      2826 ns       2836 ns [m[0;36m    247909[m
[m[0;32munivariate_regression_tree/8/real_time     [m[0;33m     18972 ns      19039 ns [m[0;36m     36930[m
[m[0;32munivariate_regression_tree/16/real_time    [m[0;33m    153979 ns     151867 ns [m[0;36m      4527[m
[m[0;32munivariate_regression_tree/32/real_time    [m[0;33m   1358458 ns    1352163 ns [m[0;36m       520[m
[m[0;32munivariate_regression_tree/64/real_time    [m[0;33m  13656665 ns   13786765 ns [m[0;36m        51[m
[m[0;34munivariate_regression_tree_BigO            [m[0;33m     51.93 N^3      52.41 N^3 [m
[m[0;34munivariate_regression_tree_RMS             [m[0;33m         6 %          6 % [m
[m[0;32mclassification_tree/2/real_time            [m[0;33m       477 ns        472 ns [m[0;36m   1490248[m
[m[0;32mclassification_tree/4/real_time            [m[0;33m      2648 ns       2651 ns [m[0;36m    265223[m
[m[0;32mclassification_tree/8/real_time            [m[0;33m     10178 ns      10128 ns [m[0;36m     67881[m
[m[0;32mclassification_tree/16/real_time           [m[0;33m     85815 ns      86178 ns [m[0;36m      8159[m
[m[0;32mclassification_tree/32/real_time           [m[0;33m    749225 ns     752810 ns [m[0;36m       934[m
[m[0;32mclassification_tree/64/real_time           [m[0;33m   6623626 ns    6547619 ns [m[0;36m       105[m
[m[0;34mclassification_tree_BigO                   [m[0;33m     25.23 N^3      24.95 N^3 [m
[m[0;34mclassification_tree_RMS                    [m[0;33m         3 %          2 % [m
[m[0;32mcost_complexity_prune/2                    [m[0;33m      1169 ns       1046 ns [m[0;36m    896000[m
[m[0;32mcost_complexity_prune/4                    [m[0;33m      1811 ns       2009 ns [m[0;36m    497778[m
[m[0;32mcost_complexity_prune/8                    [m[0;33m      6959 ns       7324 ns [m[0;36m     89600[m
[m[0;32mcost_complexity_prune/16                   [m[0;33m     42157 ns      44504 ns [m[0;36m     15448[m
[m[0;32mcost_complexity_prune/32                   [m[0;33m    575075 ns     544085 ns [m[0;36m      1120[m
[m[0;32mcost_complexity_prune/64                   [m[0;33m  13816940 ns   14062500 ns [m[0;36m        50[m
[m[0;34mcost_complexity_prune_BigO                 [m[0;33m     52.16 N^3      53.06 N^3 [m
[m[0;34mcost_complexity_prune_RMS                  [m[0;33m        20 %         20 % [m
[m[0;32mtree_copy/2                                [m[0;33m       149 ns        146 ns [m[0;36m   4480000[m
[m[0;32mtree_copy/4                                [m[0;33m       796 ns        802 ns [m[0;36m    896000[m
[m[0;32mtree_copy/8                                [m[0;33m      3443 ns       3453 ns [m[0;36m    203636[m
[m[0;32mtree_copy/16                               [m[0;33m     16711 ns      16497 ns [m[0;36m     40727[m
[m[0;32mtree_copy/32                               [m[0;33m     76468 ns      76730 ns [m[0;36m      8960[m
[m[0;32mtree_copy/64                               [m[0;33m    330124 ns     329641 ns [m[0;36m      2133[m
[m[0;34mtree_copy_BigO                             [m[0;33m     80.19 N^2      80.09 N^2 [m
[m[0;34mtree_copy_RMS                              [m[0;33m         4 %          4 % [m
[m[0;32mcalc_test_error/100                        [m[0;33m      3314 ns       3299 ns [m[0;36m    203636[m
[m[0;32mcalc_test_error/1000                       [m[0;33m     23415 ns      23542 ns [m[0;36m     29867[m
[m[0;32mcalc_test_error/10000                      [m[0;33m    231374 ns     230164 ns [m[0;36m      2987[m
[m[0;32mcalc_test_error/100000                     [m[0;33m   2338255 ns    2351589 ns [m[0;36m       299[m
[m[0;32mcalc_test_error/1000000                    [m[0;33m  38949456 ns   39062500 ns [m[0;36m        18[m
[m[0;34mcalc_test_error_BigO                       [m[0;33m      1.95 NlgN       1.96 NlgN [m
[m[0;34mcalc_test_error_RMS                        [m[0;33m         5 %          5 % [m
[m