-------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations
-------------------------------------------------------------------------------------
calc_test_error/100                              7033 ns         6975 ns        89600
calc_test_error/1000                            33998 ns        33631 ns        20907
calc_test_error/10000                          303402 ns       304813 ns         2358
calc_test_error/100000                        9660193 ns      9583333 ns           75
calc_test_error/1000000                     136445080 ns    134375000 ns            5
calc_test_error_BigO                             6.84 NlgN       6.73 NlgN 
calc_test_error_RMS                                 3 %             3 %    
univariate_regression_tree/2/real_time           2039 ns         2026 ns       347053
univariate_regression_tree/4/real_time           6024 ns         5563 ns       120774
univariate_regression_tree/8/real_time          30976 ns        31374 ns        22411
univariate_regression_tree/16/real_time        200701 ns       197309 ns         3326
univariate_regression_tree/32/real_time       1477478 ns      1472848 ns          488
univariate_regression_tree/64/real_time      10779728 ns     10817308 ns           65
univariate_regression_tree/real_time_BigO       41.18 N^3       41.32 N^3  
univariate_regression_tree/real_time_RMS            3 %             2 %    
classification_tree/2/real_time                  1337 ns         1335 ns       514861
classification_tree/4/real_time                  4703 ns         4704 ns       149485
classification_tree/8/real_time                 21809 ns        22099 ns        31110
classification_tree/16/real_time               123594 ns       121694 ns         5521
classification_tree/32/real_time              1086202 ns      1086747 ns          647
classification_tree/64/real_time              7262808 ns      7334184 ns           98
classification_tree/real_time_BigO              27.79 N^3       28.06 N^3  
classification_tree/real_time_RMS                   5 %             5 %    
cost_complexity_prune/2                           737 ns          750 ns      1000000
cost_complexity_prune/4                          2780 ns         2563 ns       298667
cost_complexity_prune/8                         13086 ns        12695 ns        64000
cost_complexity_prune/16                       101489 ns       106376 ns         8960
cost_complexity_prune/32                      1499640 ns      1429967 ns          448
cost_complexity_prune/64                     33205573 ns     33380682 ns           22
cost_complexity_prune_BigO                     125.40 N^3      126.03 N^3  
cost_complexity_prune_RMS                          19 %            19 %    
tree_copy/2                                       500 ns          500 ns      1000000
tree_copy/4                                      1858 ns         1842 ns       373333
tree_copy/8                                      8929 ns         8789 ns        74667
tree_copy/16                                    40128 ns        40109 ns        17920
tree_copy/32                                   155198 ns       156941 ns         4978
tree_copy/64                                   629357 ns       640625 ns         1000
tree_copy_BigO                                 153.54 N^2      156.21 N^2  
tree_copy_RMS                                       1 %             1 %    
em_mousie/100                                 1010272 ns      1000977 ns          640
em_mousie/1000                               31575462 ns     31994048 ns           21
em_mousie/10000                             136651080 ns    137500000 ns            5
em_mousie/100000                           1277573000 ns   1281250000 ns            1
em_mousie_BigO                               12786.39 N      12823.68 N    
em_mousie_RMS                                       3 %             3 %    
univariate_linear_regression/10                  50.1 ns         50.0 ns     10000000
univariate_linear_regression/100                  132 ns          134 ns      5600000
univariate_linear_regression/1000                1097 ns         1099 ns       640000
univariate_linear_regression/10000              10740 ns        10742 ns        64000
univariate_linear_regression_BigO                1.07 N          1.07 N    
univariate_linear_regression_RMS                    1 %             1 %    
univariate_linear_regression_regular/10          51.0 ns         50.2 ns     11200000
univariate_linear_regression_regular/100          133 ns          132 ns      4977778
univariate_linear_regression_regular/1000         961 ns          963 ns       746667
univariate_linear_regression_regular/10000       9285 ns         9208 ns        74667
univariate_linear_regression_regular_BigO        0.93 N          0.92 N    
univariate_linear_regression_regular_RMS            1 %             1 %    
sse/10                                           9.68 ns         9.84 ns     74666667
sse/100                                           158 ns          157 ns      4480000
sse/1000                                         1700 ns         1688 ns       407273
sse/10000                                       17052 ns        16881 ns        40727
sse/100000                                     167119 ns       168795 ns         4073
sse_BigO                                         1.67 N          1.69 N    
sse_RMS                                             0 %             0 %    
sse_and_mean/10                                  9.63 ns         9.63 ns     74666667
sse_and_mean/100                                  156 ns          157 ns      4480000
sse_and_mean/1000                                1716 ns         1726 ns       407273
sse_and_mean/10000                              16696 ns        16881 ns        40727
sse_and_mean/100000                            170887 ns       172631 ns         4073
sse_and_mean_BigO                                1.71 N          1.73 N    
sse_and_mean_RMS                                    0 %             0 %    
gini_index<double>/10                            60.5 ns         60.0 ns     11200000
gini_index<double>/100                            135 ns          126 ns      4977778
gini_index<double>/1000                           820 ns          820 ns       896000
gini_index<double>/10000                         7865 ns         7847 ns        89600
gini_index<double>/100000                       77634 ns        78474 ns         8960
gini_index<double>_BigO                          0.78 N          0.78 N    
gini_index<double>_RMS                              0 %             0 %    
gini_index<int>/10                               56.4 ns         55.8 ns     11200000
gini_index<int>/100                              98.4 ns         98.4 ns      7466667
gini_index<int>/1000                              483 ns          487 ns      1445161
gini_index<int>/10000                            4473 ns         4395 ns       149333
gini_index<int>/100000                          44035 ns        44258 ns        16593
gini_index<int>_BigO                             0.44 N          0.44 N    
gini_index<int>_RMS                                 1 %             0 %    
gini_index_and_mode<double>/10                   58.3 ns         59.4 ns     10000000
gini_index_and_mode<double>/100                   124 ns          123 ns      5600000
gini_index_and_mode<double>/1000                  760 ns          750 ns       896000
gini_index_and_mode<double>/10000                7125 ns         7115 ns       112000
gini_index_and_mode<double>/100000              71075 ns        69754 ns         8960
gini_index_and_mode<double>_BigO                 0.71 N          0.70 N    
gini_index_and_mode<double>_RMS                     0 %             0 %    
gini_index_and_mode<int>/10                      58.1 ns         59.4 ns     10000000
gini_index_and_mode<int>/100                      103 ns          100 ns      6400000
gini_index_and_mode<int>/1000                     489 ns          488 ns      1120000
gini_index_and_mode<int>/10000                   4580 ns         4653 ns       154483
gini_index_and_mode<int>/100000                 44310 ns        44504 ns        15448
gini_index_and_mode<int>_BigO                    0.44 N          0.45 N    
gini_index_and_mode<int>_RMS                        1 %             1 %    
