----------------------------------------------------------------------------------------------------------------
Benchmark                                                                      Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------------
calc_test_error/100                                                         6659 ns         6696 ns       112000
calc_test_error/1000                                                       31286 ns        31390 ns        22400
calc_test_error/10000                                                     365157 ns       361272 ns         1730
calc_test_error/100000                                                   9409308 ns      9375000 ns           75
calc_test_error/1000000                                                133637000 ns    134375000 ns            5
calc_test_error_BigO                                                        6.70 NlgN       6.73 NlgN 
calc_test_error_RMS                                                            3 %             3 %    
regression_tree/2/real_time                                                 1995 ns         2018 ns       348499
regression_tree/4/real_time                                                 5751 ns         5720 ns       120190
regression_tree/8/real_time                                                29520 ns        28861 ns        23821
regression_tree/16/real_time                                              197522 ns       187937 ns         3575
regression_tree/32/real_time                                             1440239 ns      1426486 ns          471
regression_tree/64/real_time                                            11041592 ns     11057692 ns           65
regression_tree/real_time_BigO                                             42.15 N^3       42.20 N^3  
regression_tree/real_time_RMS                                                  1 %             1 %    
classification_tree/2/real_time                                             1364 ns         1377 ns       510801
classification_tree/4/real_time                                             4551 ns         4526 ns       151909
classification_tree/8/real_time                                            21143 ns        21110 ns        32568
classification_tree/16/real_time                                          126404 ns       126435 ns         5314
classification_tree/32/real_time                                         1132379 ns      1125000 ns          625
classification_tree/64/real_time                                         7649762 ns      7642663 ns           92
classification_tree/real_time_BigO                                         29.26 N^3       29.23 N^3  
classification_tree/real_time_RMS                                              5 %             5 %    
cost_complexity_prune/2                                                      724 ns          670 ns       746667
cost_complexity_prune/4                                                     2843 ns         2979 ns       320000
cost_complexity_prune/8                                                    12049 ns        11475 ns        64000
cost_complexity_prune/16                                                   93770 ns       101144 ns         8960
cost_complexity_prune/32                                                 1424731 ns      1464844 ns          448
cost_complexity_prune/64                                                33749405 ns     34375000 ns           20
cost_complexity_prune_BigO                                                127.41 N^3      129.77 N^3  
cost_complexity_prune_RMS                                                     19 %            19 %    
tree_copy/2                                                                  504 ns          516 ns      1000000
tree_copy/4                                                                 2873 ns         2888 ns       248889
tree_copy/8                                                                 8942 ns         8998 ns        74667
tree_copy/16                                                               39794 ns        39899 ns        17231
tree_copy/32                                                              145094 ns       144385 ns         4978
tree_copy/64                                                              597558 ns       599888 ns         1120
tree_copy_BigO                                                            145.68 N^2      146.17 N^2  
tree_copy_RMS                                                                  2 %             2 %    
em_mousie/100                                                            1072804 ns      1074219 ns          640
em_mousie/1000                                                          33517730 ns     33593750 ns           20
em_mousie/10000                                                        146044340 ns    146875000 ns            5
em_mousie/100000                                                      1359456900 ns   1359375000 ns            1
em_mousie_BigO                                                          13606.54 N      13606.56 N    
em_mousie_RMS                                                                  3 %             3 %    
univariate_linear_regression/10                                             41.6 ns         42.0 ns     16000000
univariate_linear_regression/100                                            80.4 ns         79.5 ns      7466667
univariate_linear_regression/1000                                            553 ns          558 ns      1120000
univariate_linear_regression/10000                                          5461 ns         5469 ns       100000
univariate_linear_regression_BigO                                           0.55 N          0.55 N    
univariate_linear_regression_RMS                                               1 %             1 %    
univariate_linear_regression_regular/10                                     45.7 ns         46.0 ns     14933333
univariate_linear_regression_regular/100                                    79.7 ns         80.2 ns      8960000
univariate_linear_regression_regular/1000                                    466 ns          471 ns      1493333
univariate_linear_regression_regular/10000                                  4316 ns         4332 ns       165926
univariate_linear_regression_regular_BigO                                   0.43 N          0.43 N    
univariate_linear_regression_regular_RMS                                       3 %             3 %    
univariate_linear_regression_without_intercept/10                           24.1 ns         24.1 ns     29866667
univariate_linear_regression_without_intercept/100                          44.1 ns         44.5 ns     15448276
univariate_linear_regression_without_intercept/1000                          332 ns          330 ns      2133333
univariate_linear_regression_without_intercept/10000                        3327 ns         3369 ns       213333
univariate_linear_regression_without_intercept_BigO                         0.33 N          0.34 N    
univariate_linear_regression_without_intercept_RMS                             1 %             1 %    
multivariate_linear_regression_1d/10                                         764 ns          767 ns       896000
multivariate_linear_regression_1d/100                                       1209 ns         1200 ns       560000
multivariate_linear_regression_1d/1000                                      5400 ns         5441 ns       112000
multivariate_linear_regression_1d/10000                                    47573 ns        48132 ns        14933
multivariate_linear_regression_1d_BigO                                      4.76 N          4.82 N    
multivariate_linear_regression_1d_RMS                                          4 %             4 %    
multivariate_linear_regression_2d/10                                         944 ns          942 ns       746667
multivariate_linear_regression_2d/100                                       1605 ns         1604 ns       448000
multivariate_linear_regression_2d/1000                                      9330 ns         9417 ns        74667
multivariate_linear_regression_2d/10000                                    87443 ns        87887 ns         7467
multivariate_linear_regression_2d_BigO                                      8.75 N          8.80 N    
multivariate_linear_regression_2d_RMS                                          3 %             3 %    
multivariate_linear_regression_5d/10                                        1514 ns         1535 ns       448000
multivariate_linear_regression_5d/100                                       2474 ns         2511 ns       298667
multivariate_linear_regression_5d/1000                                     10840 ns        10986 ns        64000
multivariate_linear_regression_5d/10000                                    98363 ns        98349 ns         7467
multivariate_linear_regression_5d_BigO                                      9.85 N          9.85 N    
multivariate_linear_regression_5d_RMS                                          4 %             4 %    
multivariate_linear_regression_10d/100                                      5121 ns         5162 ns       112000
multivariate_linear_regression_10d/1000                                    25893 ns        25495 ns        26353
multivariate_linear_regression_10d/10000                                  230488 ns       230164 ns         2987
multivariate_linear_regression_10d_BigO                                    23.08 N         23.04 N    
multivariate_linear_regression_10d_RMS                                         3 %             3 %    
multivariate_linear_regression_50d/100                                     74774 ns        74986 ns         8960
multivariate_linear_regression_50d/1000                                   330215 ns       329641 ns         2133
multivariate_linear_regression_50d/10000                                 2917257 ns      2913136 ns          236
multivariate_linear_regression_50d_BigO                                   292.15 N        291.74 N    
multivariate_linear_regression_50d_RMS                                         3 %             3 %    
recursive_multivariate_linear_regression_constant_sample_size_5d/1           967 ns          921 ns       746667
recursive_multivariate_linear_regression_constant_sample_size_5d/2          1451 ns         1283 ns       560000
recursive_multivariate_linear_regression_constant_sample_size_5d/4          2391 ns         2194 ns       263529
recursive_multivariate_linear_regression_constant_sample_size_5d/8          3873 ns         3924 ns       179200
recursive_multivariate_linear_regression_constant_sample_size_5d/16         4977 ns         5000 ns       100000
recursive_multivariate_linear_regression_constant_sample_size_5d/32        12363 ns        12870 ns        49778
recursive_multivariate_linear_regression_constant_sample_size_5d/64        36809 ns        32645 ns        18667
recursive_multivariate_linear_regression_constant_sample_size_5d/128      147584 ns       150670 ns         5600
recursive_multivariate_linear_regression_constant_sample_size_5d_BigO       9.02 N^2        9.14 N^2  
recursive_multivariate_linear_regression_constant_sample_size_5d_RMS           8 %            11 %    
recursive_multivariate_linear_regression_constant_sample_size_500d/1      274570 ns       245857 ns         2987
recursive_multivariate_linear_regression_constant_sample_size_500d/2      317335 ns       300340 ns         2133
recursive_multivariate_linear_regression_constant_sample_size_500d/4      415899 ns       423825 ns         1659
recursive_multivariate_linear_regression_constant_sample_size_500d/8      789227 ns       784738 ns          896
recursive_multivariate_linear_regression_constant_sample_size_500d/16    1403571 ns      1286396 ns          498
recursive_multivariate_linear_regression_constant_sample_size_500d/32    2696367 ns      2845982 ns          280
recursive_multivariate_linear_regression_constant_sample_size_500d_BigO   86174.01 N      88258.97 N    
recursive_multivariate_linear_regression_constant_sample_size_500d_RMS         11 %            11 %    
recursive_multivariate_linear_regression_random_sample_size_5d/1            2361 ns         2448 ns       344615
recursive_multivariate_linear_regression_random_sample_size_5d/2            3048 ns         2930 ns       224000
recursive_multivariate_linear_regression_random_sample_size_5d/4            4454 ns         4604 ns       112000
recursive_multivariate_linear_regression_random_sample_size_5d/8            6527 ns         6696 ns       112000
recursive_multivariate_linear_regression_random_sample_size_5d/16          12259 ns        12277 ns        56000
recursive_multivariate_linear_regression_random_sample_size_5d/32          27130 ns        26681 ns        26353
recursive_multivariate_linear_regression_random_sample_size_5d/64          72872 ns        73242 ns         8960
recursive_multivariate_linear_regression_random_sample_size_5d/128        267808 ns       269938 ns         2489
recursive_multivariate_linear_regression_random_sample_size_5d_BigO        16.48 N^2       16.60 N^2  
recursive_multivariate_linear_regression_random_sample_size_5d_RMS            12 %            11 %    
recursive_multivariate_linear_regression_random_sample_size_500d/1        341077 ns       336967 ns         2133
recursive_multivariate_linear_regression_random_sample_size_500d/2        418151 ns       414406 ns         1659
recursive_multivariate_linear_regression_random_sample_size_500d/4        588255 ns       585938 ns         1120
recursive_multivariate_linear_regression_random_sample_size_500d/8        995294 ns       983099 ns          747
recursive_multivariate_linear_regression_random_sample_size_500d/16      1711364 ns      1727580 ns          407
recursive_multivariate_linear_regression_random_sample_size_500d/32      3420351 ns      3447770 ns          213
recursive_multivariate_linear_regression_random_sample_size_500d_BigO  108663.59 N     109409.70 N    
recursive_multivariate_linear_regression_random_sample_size_500d_RMS          12 %            12 %    
sse/10                                                                      9.57 ns         9.42 ns     74666667
sse/100                                                                      154 ns          154 ns      4977778
sse/1000                                                                    1673 ns         1674 ns       448000
sse/10000                                                                  16936 ns        16741 ns        44800
sse/100000                                                                168303 ns       168795 ns         4073
sse_BigO                                                                    1.68 N          1.69 N    
sse_RMS                                                                        0 %             0 %    
sse_and_mean/10                                                             9.58 ns         9.63 ns     74666667
sse_and_mean/100                                                             155 ns          153 ns      4480000
sse_and_mean/1000                                                           1679 ns         1674 ns       448000
sse_and_mean/10000                                                         16919 ns        16881 ns        40727
sse_and_mean/100000                                                       168604 ns       168795 ns         4073
sse_and_mean_BigO                                                           1.69 N          1.69 N    
sse_and_mean_RMS                                                               0 %             0 %    
gini_index<double>/10                                                       58.3 ns         58.6 ns     11200000
gini_index<double>/100                                                       118 ns          120 ns      6400000
gini_index<double>/1000                                                      699 ns          698 ns       896000
gini_index<double>/10000                                                    6588 ns         6696 ns       112000
gini_index<double>/100000                                                  65684 ns        65569 ns        11200
gini_index<double>_BigO                                                     0.66 N          0.66 N    
gini_index<double>_RMS                                                         0 %             0 %    
gini_index<int>/10                                                          54.9 ns         56.3 ns     10000000
gini_index<int>/100                                                         90.3 ns         90.0 ns      7466667
gini_index<int>/1000                                                         406 ns          408 ns      1723077
gini_index<int>/10000                                                       3660 ns         3683 ns       186667
gini_index<int>/100000                                                     36150 ns        36098 ns        19478
gini_index<int>_BigO                                                        0.36 N          0.36 N    
gini_index<int>_RMS                                                            1 %             1 %    
gini_index_and_mode<double>/10                                              58.3 ns         59.4 ns     10000000
gini_index_and_mode<double>/100                                              118 ns          117 ns      6400000
gini_index_and_mode<double>/1000                                             760 ns          750 ns       896000
gini_index_and_mode<double>/10000                                           6644 ns         6696 ns       112000
gini_index_and_mode<double>/100000                                         65596 ns        66964 ns        11200
gini_index_and_mode<double>_BigO                                            0.66 N          0.67 N    
gini_index_and_mode<double>_RMS                                                0 %             0 %    
gini_index_and_mode<int>/10                                                 54.9 ns         56.3 ns     10000000
gini_index_and_mode<int>/100                                                89.6 ns         90.0 ns      7466667
gini_index_and_mode<int>/1000                                                404 ns          410 ns      1792000
gini_index_and_mode<int>/10000                                              3630 ns         3599 ns       186667
gini_index_and_mode<int>/100000                                            36008 ns        36098 ns        19478
gini_index_and_mode<int>_BigO                                               0.36 N          0.36 N    
gini_index_and_mode<int>_RMS                                                   1 %             1 %    
