-------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations
-------------------------------------------------------------------------------------
BM_univariate_regression_tree/2/real_time        1978 ns         1986 ns       346157
BM_univariate_regression_tree/4/real_time        6107 ns         6137 ns       109474
BM_univariate_regression_tree/8/real_time       29821 ns        28994 ns        22634
BM_univariate_regression_tree/16/real_time     211580 ns       209915 ns         3424
BM_univariate_regression_tree/32/real_time    1509757 ns      1491323 ns          461
BM_univariate_regression_tree/64/real_time   11391789 ns     11270492 ns           61
BM_univariate_regression_tree/real_time_BigO      43.50 N^3       43.03 N^3  
BM_univariate_regression_tree/real_time_RMS          2 %             2 %    
BM_classification_tree/2/real_time               1295 ns         1287 ns       534278
BM_classification_tree/4/real_time               4131 ns         4167 ns       168719
BM_classification_tree/8/real_time              19502 ns        19400 ns        35438
BM_classification_tree/16/real_time            116212 ns       118235 ns         6079
BM_classification_tree/32/real_time           1054526 ns      1067979 ns          673
BM_classification_tree/64/real_time           7032489 ns      6907895 ns           95
BM_classification_tree/real_time_BigO           26.91 N^3       26.45 N^3  
BM_classification_tree/real_time_RMS                5 %             6 %    
BM_cost_complexity_prune/2                        761 ns          844 ns      1000000
BM_cost_complexity_prune/4                       2929 ns         2982 ns       298667
BM_cost_complexity_prune/8                      13324 ns        13114 ns        56000
BM_cost_complexity_prune/16                    103202 ns       107422 ns         6400
BM_cost_complexity_prune/32                   1566112 ns      1568775 ns          498
BM_cost_complexity_prune/64                  33188729 ns     33482143 ns           21
BM_cost_complexity_prune_BigO                  125.37 N^3      126.47 N^3  
BM_cost_complexity_prune_RMS                       18 %            18 %    
BM_tree_copy/2                                    514 ns          516 ns      1120000
BM_tree_copy/4                                   2459 ns         2455 ns       280000
BM_tree_copy/8                                   9092 ns         9208 ns        74667
BM_tree_copy/16                                 40661 ns        40806 ns        17231
BM_tree_copy/32                                143322 ns       144385 ns         4978
BM_tree_copy/64                                577129 ns       571987 ns         1120
BM_tree_copy_BigO                              140.91 N^2      139.80 N^2  
BM_tree_copy_RMS                                    1 %             2 %    
BM_sse/10                                        9.62 ns         9.63 ns     74666667
BM_sse/100                                        152 ns          154 ns      4977778
BM_sse/1000                                      1650 ns         1650 ns       407273
BM_sse/10000                                    16641 ns        16497 ns        40727
BM_sse/100000                                  167336 ns       168795 ns         4073
BM_sse_BigO                                      1.67 N          1.69 N    
BM_sse_RMS                                          0 %             0 %    
BM_sse_and_mean/10                               9.51 ns         9.28 ns     64000000
BM_sse_and_mean/100                               155 ns          157 ns      4977778
BM_sse_and_mean/1000                             1664 ns         1674 ns       448000
BM_sse_and_mean/10000                           16748 ns        16497 ns        40727
BM_sse_and_mean/100000                         167647 ns       168795 ns         4073
BM_sse_and_mean_BigO                             1.68 N          1.69 N    
BM_sse_and_mean_RMS                                 0 %             0 %    
BM_gini_index<double>/10                         74.3 ns         73.2 ns      8960000
BM_gini_index<double>/100                         341 ns          345 ns      2036364
BM_gini_index<double>/1000                       2921 ns         2888 ns       248889
BM_gini_index<double>/10000                     28485 ns        28250 ns        24889
BM_gini_index<double>/100000                   284881 ns       282493 ns         2489
BM_gini_index<double>_BigO                       2.85 N          2.82 N    
BM_gini_index<double>_RMS                           0 %             0 %    
BM_gini_index<int>/10                            63.0 ns         62.8 ns     11200000
BM_gini_index<int>/100                            243 ns          246 ns      2986667
BM_gini_index<int>/1000                          1925 ns         1904 ns       344615
BM_gini_index<int>/10000                        19170 ns        19252 ns        37333
BM_gini_index<int>/100000                      187015 ns       188354 ns         3733
BM_gini_index<int>_BigO                          1.87 N          1.88 N    
BM_gini_index<int>_RMS                              1 %             0 %    
BM_gini_index_and_mode<double>/10                74.5 ns         75.0 ns      8960000
BM_gini_index_and_mode<double>/100                339 ns          338 ns      2036364
BM_gini_index_and_mode<double>/1000              2794 ns         2762 ns       248889
BM_gini_index_and_mode<double>/10000            28605 ns        28250 ns        24889
BM_gini_index_and_mode<double>/100000          285851 ns       288771 ns         2489
BM_gini_index_and_mode<double>_BigO              2.86 N          2.89 N    
BM_gini_index_and_mode<double>_RMS                  0 %             0 %    
BM_gini_index_and_mode<int>/10                   64.6 ns         64.5 ns      8960000
BM_gini_index_and_mode<int>/100                   242 ns          240 ns      2800000
BM_gini_index_and_mode<int>/1000                 1909 ns         1883 ns       373333
BM_gini_index_and_mode<int>/10000               18867 ns        18834 ns        37333
BM_gini_index_and_mode<int>/100000             188630 ns       188354 ns         3733
BM_gini_index_and_mode<int>_BigO                 1.89 N          1.88 N    
BM_gini_index_and_mode<int>_RMS                     0 %             0 %    
