--------------------------------------------------------------------------------------------
Benchmark                                                     Time           CPU Iterations
--------------------------------------------------------------------------------------------
[0;32msse/10                                               [m[0;33m         9 ns          9 ns [m[0;36m  64000000[m
[m[0;32msse/100                                              [m[0;33m       151 ns        150 ns [m[0;36m   4480000[m
[m[0;32msse/1000                                             [m[0;33m      1689 ns       1688 ns [m[0;36m    407273[m
[m[0;32msse/10000                                            [m[0;33m     17206 ns      17264 ns [m[0;36m     40727[m
[m[0;32msse/100000                                           [m[0;33m    173759 ns     168795 ns [m[0;36m      4073[m
[m[0;34msse_BigO                                             [m[0;33m      1.74 N       1.69 N [m
[m[0;34msse_RMS                                              [m[0;33m         0 %          0 % [m
[m[0;32msse_and_mean/10                                      [m[0;33m         9 ns          9 ns [m[0;36m  74666667[m
[m[0;32msse_and_mean/100                                     [m[0;33m       153 ns        153 ns [m[0;36m   4480000[m
[m[0;32msse_and_mean/1000                                    [m[0;33m      1706 ns       1688 ns [m[0;36m    407273[m
[m[0;32msse_and_mean/10000                                   [m[0;33m     17362 ns      17264 ns [m[0;36m     40727[m
[m[0;32msse_and_mean/100000                                  [m[0;33m    172574 ns     172631 ns [m[0;36m      4073[m
[m[0;34msse_and_mean_BigO                                    [m[0;33m      1.73 N       1.73 N [m
[m[0;34msse_and_mean_RMS                                     [m[0;33m         0 %          0 % [m
[m[0;32mgini_index<double>/10                                [m[0;33m        24 ns         24 ns [m[0;36m  28000000[m
[m[0;32mgini_index<double>/100                               [m[0;33m        84 ns         85 ns [m[0;36m   8960000[m
[m[0;32mgini_index<double>/1000                              [m[0;33m       666 ns        670 ns [m[0;36m   1120000[m
[m[0;32mgini_index<double>/10000                             [m[0;33m      6580 ns       6557 ns [m[0;36m    112000[m
[m[0;32mgini_index<double>/100000                            [m[0;33m     65810 ns      65569 ns [m[0;36m     11200[m
[m[0;34mgini_index<double>_BigO                              [m[0;33m      0.66 N       0.66 N [m
[m[0;34mgini_index<double>_RMS                               [m[0;33m         0 %          0 % [m
[m[0;32mgini_index<int>/10                                   [m[0;33m        21 ns         21 ns [m[0;36m  34461538[m
[m[0;32mgini_index<int>/100                                  [m[0;33m        57 ns         56 ns [m[0;36m  11200000[m
[m[0;32mgini_index<int>/1000                                 [m[0;33m       367 ns        360 ns [m[0;36m   1866667[m
[m[0;32mgini_index<int>/10000                                [m[0;33m      3595 ns       3606 ns [m[0;36m    203636[m
[m[0;32mgini_index<int>/100000                               [m[0;33m     36797 ns      36830 ns [m[0;36m     18667[m
[m[0;34mgini_index<int>_BigO                                 [m[0;33m      0.37 N       0.37 N [m
[m[0;34mgini_index<int>_RMS                                  [m[0;33m         0 %          0 % [m
[m[0;32mgini_index_and_mode<double>/10                       [m[0;33m        27 ns         27 ns [m[0;36m  26352941[m
[m[0;32mgini_index_and_mode<double>/100                      [m[0;33m        89 ns         89 ns [m[0;36m   8960000[m
[m[0;32mgini_index_and_mode<double>/1000                     [m[0;33m       673 ns        670 ns [m[0;36m   1120000[m
[m[0;32mgini_index_and_mode<double>/10000                    [m[0;33m      6628 ns       6696 ns [m[0;36m    112000[m
[m[0;32mgini_index_and_mode<double>/100000                   [m[0;33m     66485 ns      66267 ns [m[0;36m      8960[m
[m[0;34mgini_index_and_mode<double>_BigO                     [m[0;33m      0.66 N       0.66 N [m
[m[0;34mgini_index_and_mode<double>_RMS                      [m[0;33m         0 %          0 % [m
[m[0;32mgini_index_and_mode<int>/10                          [m[0;33m        24 ns         24 ns [m[0;36m  28000000[m
[m[0;32mgini_index_and_mode<int>/100                         [m[0;33m        59 ns         59 ns [m[0;36m  10000000[m
[m[0;32mgini_index_and_mode<int>/1000                        [m[0;33m       376 ns        377 ns [m[0;36m   1866667[m
[m[0;32mgini_index_and_mode<int>/10000                       [m[0;33m      3634 ns       3599 ns [m[0;36m    186667[m
[m[0;32mgini_index_and_mode<int>/100000                      [m[0;33m     35495 ns      35296 ns [m[0;36m     19478[m
[m[0;34mgini_index_and_mode<int>_BigO                        [m[0;33m      0.36 N       0.35 N [m
[m[0;34mgini_index_and_mode<int>_RMS                         [m[0;33m         1 %          0 % [m
[m[0;32munivariate_linear_regression/10                      [m[0;33m        36 ns         35 ns [m[0;36m  20363636[m
[m[0;32munivariate_linear_regression/100                     [m[0;33m        94 ns         92 ns [m[0;36m   7466667[m
[m[0;32munivariate_linear_regression/1000                    [m[0;33m       670 ns        670 ns [m[0;36m   1120000[m
[m[0;32munivariate_linear_regression/10000                   [m[0;33m      8556 ns       8545 ns [m[0;36m     89600[m
[m[0;34munivariate_linear_regression_BigO                    [m[0;33m      0.06 NlgN       0.06 NlgN [m
[m[0;34munivariate_linear_regression_RMS                     [m[0;33m         1 %          1 % [m
[m[0;32munivariate_linear_regression_regular/10              [m[0;33m        31 ns         31 ns [m[0;36m  24888889[m
[m[0;32munivariate_linear_regression_regular/100             [m[0;33m        72 ns         71 ns [m[0;36m   8960000[m
[m[0;32munivariate_linear_regression_regular/1000            [m[0;33m       483 ns        476 ns [m[0;36m   1445161[m
[m[0;32munivariate_linear_regression_regular/10000           [m[0;33m      5130 ns       5156 ns [m[0;36m    100000[m
[m[0;34munivariate_linear_regression_regular_BigO            [m[0;33m      0.51 N       0.52 N [m
[m[0;34munivariate_linear_regression_regular_RMS             [m[0;33m         2 %          2 % [m
[m[0;32munivariate_linear_regression_without_intercept/10    [m[0;33m        20 ns         20 ns [m[0;36m  34461538[m
[m[0;32munivariate_linear_regression_without_intercept/100   [m[0;33m        56 ns         56 ns [m[0;36m  11200000[m
[m[0;32munivariate_linear_regression_without_intercept/1000  [m[0;33m       378 ns        377 ns [m[0;36m   1866667[m
[m[0;32munivariate_linear_regression_without_intercept/10000 [m[0;33m      6390 ns       6417 ns [m[0;36m    112000[m
[m[0;34munivariate_linear_regression_without_intercept_BigO  [m[0;33m      0.05 NlgN       0.05 NlgN [m
[m[0;34munivariate_linear_regression_without_intercept_RMS   [m[0;33m         3 %          3 % [m
[m[0;32mmultivariate_linear_regression_1d/10                 [m[0;33m       311 ns        314 ns [m[0;36m   2240000[m
[m[0;32mmultivariate_linear_regression_1d/100                [m[0;33m       738 ns        732 ns [m[0;36m    896000[m
[m[0;32mmultivariate_linear_regression_1d/1000               [m[0;33m      4303 ns       4297 ns [m[0;36m    160000[m
[m[0;32mmultivariate_linear_regression_1d/10000              [m[0;33m     40107 ns      40491 ns [m[0;36m     16593[m
[m[0;34mmultivariate_linear_regression_1d_BigO               [m[0;33m      4.01 N       4.05 N [m
[m[0;34mmultivariate_linear_regression_1d_RMS                [m[0;33m         2 %          2 % [m
[m[0;32mmultivariate_linear_regression_2d/10                 [m[0;33m       365 ns        369 ns [m[0;36m   1947826[m
[m[0;32mmultivariate_linear_regression_2d/100                [m[0;33m      1064 ns       1067 ns [m[0;36m    746667[m
[m[0;32mmultivariate_linear_regression_2d/1000               [m[0;33m      7491 ns       7533 ns [m[0;36m    112000[m
[m[0;32mmultivariate_linear_regression_2d/10000              [m[0;33m     73449 ns      73940 ns [m[0;36m     11200[m
[m[0;34mmultivariate_linear_regression_2d_BigO               [m[0;33m      7.35 N       7.40 N [m
[m[0;34mmultivariate_linear_regression_2d_RMS                [m[0;33m         1 %          1 % [m
[m[0;32mmultivariate_linear_regression_5d/10                 [m[0;33m       732 ns        732 ns [m[0;36m    896000[m
[m[0;32mmultivariate_linear_regression_5d/100                [m[0;33m      1574 ns       1604 ns [m[0;36m    448000[m
[m[0;32mmultivariate_linear_regression_5d/1000               [m[0;33m      9504 ns       9521 ns [m[0;36m     64000[m
[m[0;32mmultivariate_linear_regression_5d/10000              [m[0;33m     90975 ns      92072 ns [m[0;36m      7467[m
[m[0;34mmultivariate_linear_regression_5d_BigO               [m[0;33m      9.10 N       9.21 N [m
[m[0;34mmultivariate_linear_regression_5d_RMS                [m[0;33m         2 %          2 % [m
[m[0;32mmultivariate_linear_regression_10d/100               [m[0;33m      3083 ns       3069 ns [m[0;36m    224000[m
[m[0;32mmultivariate_linear_regression_10d/1000              [m[0;33m     19056 ns      19252 ns [m[0;36m     37333[m
[m[0;32mmultivariate_linear_regression_10d/10000             [m[0;33m    192532 ns     188354 ns [m[0;36m      3733[m
[m[0;34mmultivariate_linear_regression_10d_BigO              [m[0;33m     19.25 N      18.84 N [m
[m[0;34mmultivariate_linear_regression_10d_RMS               [m[0;33m         1 %          1 % [m
[m[0;32mmultivariate_linear_regression_50d/100               [m[0;33m     49092 ns      49734 ns [m[0;36m     14452[m
[m[0;32mmultivariate_linear_regression_50d/1000              [m[0;33m    164069 ns     167411 ns [m[0;36m      4480[m
[m[0;32mmultivariate_linear_regression_50d/10000             [m[0;33m   1326380 ns    1317771 ns [m[0;36m       498[m
[m[0;34mmultivariate_linear_regression_50d_BigO              [m[0;33m    132.98 N     132.17 N [m
[m[0;34mmultivariate_linear_regression_50d_RMS               [m[0;33m         5 %          6 % [m
[m[0;32mem_mousie/100                                        [m[0;33m   1142434 ns    1147461 ns [m[0;36m       640[m
[m[0;32mem_mousie/1000                                       [m[0;33m  43244925 ns   42968750 ns [m[0;36m        16[m
[m[0;32mem_mousie/10000                                      [m[0;33m 101128800 ns  100446429 ns [m[0;36m         7[m
[m[0;32mem_mousie/100000                                     [m[0;33m5041605200 ns 4953125000 ns [m[0;36m         1[m
[m[0;34mem_mousie_BigO                                       [m[0;33m      0.50 N^2       0.50 N^2 [m
[m[0;34mem_mousie_RMS                                        [m[0;33m         3 %          3 % [m
[m[0;32munivariate_regression_tree/2/real_time               [m[0;33m       823 ns        813 ns [m[0;36m    845472[m
[m[0;32munivariate_regression_tree/4/real_time               [m[0;33m      2876 ns       2895 ns [m[0;36m    248249[m
[m[0;32munivariate_regression_tree/8/real_time               [m[0;33m     19556 ns      19625 ns [m[0;36m     35828[m
[m[0;32munivariate_regression_tree/16/real_time              [m[0;33m    156379 ns     155578 ns [m[0;36m      4419[m
[m[0;32munivariate_regression_tree/32/real_time              [m[0;33m   1414995 ns    1389575 ns [m[0;36m       506[m
[m[0;32munivariate_regression_tree/64/real_time              [m[0;33m  14183304 ns   14093137 ns [m[0;36m        51[m
[m[0;34munivariate_regression_tree_BigO                      [m[0;33m     53.93 N^3      53.58 N^3 [m
[m[0;34munivariate_regression_tree_RMS                       [m[0;33m         6 %          6 % [m
[m[0;32mclassification_tree/2/real_time                      [m[0;33m       497 ns        503 ns [m[0;36m   1398652[m
[m[0;32mclassification_tree/4/real_time                      [m[0;33m      2821 ns       2857 ns [m[0;36m    246142[m
[m[0;32mclassification_tree/8/real_time                      [m[0;33m     10560 ns      10602 ns [m[0;36m     66317[m
[m[0;32mclassification_tree/16/real_time                     [m[0;33m     89348 ns      89402 ns [m[0;36m      7690[m
[m[0;32mclassification_tree/32/real_time                     [m[0;33m    779505 ns     777715 ns [m[0;36m       884[m
[m[0;32mclassification_tree/64/real_time                     [m[0;33m   6952809 ns    6893382 ns [m[0;36m       102[m
[m[0;34mclassification_tree_BigO                             [m[0;33m     26.48 N^3      26.26 N^3 [m
[m[0;34mclassification_tree_RMS                              [m[0;33m         3 %          3 % [m
[m[0;32mcost_complexity_prune/2                              [m[0;33m      1217 ns       1270 ns [m[0;36m    640000[m
[m[0;32mcost_complexity_prune/4                              [m[0;33m      1890 ns       1758 ns [m[0;36m    320000[m
[m[0;32mcost_complexity_prune/8                              [m[0;33m      7766 ns       8894 ns [m[0;36m     89600[m
[m[0;32mcost_complexity_prune/16                             [m[0;33m     43944 ns      51562 ns [m[0;36m     10000[m
[m[0;32mcost_complexity_prune/32                             [m[0;33m    611541 ns     641741 ns [m[0;36m      1120[m
[m[0;32mcost_complexity_prune/64                             [m[0;33m  15171367 ns   15277778 ns [m[0;36m        45[m
[m[0;34mcost_complexity_prune_BigO                           [m[0;33m     57.26 N^3      57.67 N^3 [m
[m[0;34mcost_complexity_prune_RMS                            [m[0;33m        20 %         19 % [m
[m[0;32mtree_copy/2                                          [m[0;33m       157 ns        157 ns [m[0;36m   4480000[m
[m[0;32mtree_copy/4                                          [m[0;33m       840 ns        837 ns [m[0;36m    746667[m
[m[0;32mtree_copy/8                                          [m[0;33m      3634 ns       3599 ns [m[0;36m    186667[m
[m[0;32mtree_copy/16                                         [m[0;33m     17466 ns      17648 ns [m[0;36m     40727[m
[m[0;32mtree_copy/32                                         [m[0;33m     79639 ns      80218 ns [m[0;36m      8960[m
[m[0;32mtree_copy/64                                         [m[0;33m    347713 ns     345346 ns [m[0;36m      2036[m
[m[0;34mtree_copy_BigO                                       [m[0;33m     84.41 N^2      83.90 N^2 [m
[m[0;34mtree_copy_RMS                                        [m[0;33m         5 %          4 % [m
[m[0;32mcalc_test_error/100                                  [m[0;33m      3481 ns       3530 ns [m[0;36m    203636[m
[m[0;32mcalc_test_error/1000                                 [m[0;33m     24653 ns      24554 ns [m[0;36m     28000[m
[m[0;32mcalc_test_error/10000                                [m[0;33m    242224 ns     245857 ns [m[0;36m      2987[m
[m[0;32mcalc_test_error/100000                               [m[0;33m   2484547 ns    2511161 ns [m[0;36m       280[m
[m[0;32mcalc_test_error/1000000                              [m[0;33m  41812406 ns   41360294 ns [m[0;36m        17[m
[m[0;34mcalc_test_error_BigO                                 [m[0;33m      2.09 NlgN       2.07 NlgN [m
[m[0;34mcalc_test_error_RMS                                  [m[0;33m         5 %          5 % [m
[m