-----------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations
-----------------------------------------------------------------------------------------------
calc_test_error/100                                        6459 ns         6557 ns       112000
calc_test_error/1000                                      31295 ns        30692 ns        22400
calc_test_error/10000                                    366234 ns       372409 ns         1930
calc_test_error/100000                                  9104160 ns      9166667 ns           75
calc_test_error/1000000                               140704380 ns    140625000 ns            5
calc_test_error_BigO                                       7.05 NlgN       7.04 NlgN 
calc_test_error_RMS                                           4 %             4 %    
univariate_regression_tree/2/real_time                     1976 ns         1983 ns       354515
univariate_regression_tree/4/real_time                     6083 ns         6036 ns       111313
univariate_regression_tree/8/real_time                    29440 ns        29054 ns        24201
univariate_regression_tree/16/real_time                  203646 ns       202864 ns         3466
univariate_regression_tree/32/real_time                 1416578 ns      1429314 ns          481
univariate_regression_tree/64/real_time                10778176 ns     10584677 ns           62
univariate_regression_tree/real_time_BigO                 41.15 N^3       40.43 N^3  
univariate_regression_tree/real_time_RMS                      2 %             2 %    
classification_tree/2/real_time                            1343 ns         1357 ns       506475
classification_tree/4/real_time                            4426 ns         4418 ns       155601
classification_tree/8/real_time                           21028 ns        21447 ns        34241
classification_tree/16/real_time                         125684 ns       126290 ns         5815
classification_tree/32/real_time                        1123192 ns      1124804 ns          639
classification_tree/64/real_time                        7462588 ns      7554945 ns           91
classification_tree/real_time_BigO                        28.56 N^3       28.91 N^3  
classification_tree/real_time_RMS                             5 %             5 %    
cost_complexity_prune/2                                     749 ns          795 ns       746667
cost_complexity_prune/4                                    2646 ns         2431 ns       263529
cost_complexity_prune/8                                   11804 ns        13184 ns        49778
cost_complexity_prune/16                                  92273 ns        94164 ns         7467
cost_complexity_prune/32                                1379163 ns      1360212 ns          448
cost_complexity_prune/64                               31976027 ns     31960227 ns           22
cost_complexity_prune_BigO                               120.73 N^3      120.66 N^3  
cost_complexity_prune_RMS                                    19 %            19 %    
tree_copy/2                                                 488 ns          487 ns      1445161
tree_copy/4                                                1821 ns         1842 ns       407273
tree_copy/8                                                8843 ns         8789 ns        74667
tree_copy/16                                              40461 ns        39899 ns        17231
tree_copy/32                                             146029 ns       144385 ns         4978
tree_copy/64                                             591194 ns       599888 ns         1120
tree_copy_BigO                                           144.28 N^2      146.17 N^2  
tree_copy_RMS                                                 1 %             2 %    
em_mousie/100                                           1057848 ns      1074219 ns          640
em_mousie/1000                                         32874605 ns     33380682 ns           22
em_mousie/10000                                       141537920 ns    140625000 ns            5
em_mousie/100000                                     1326432100 ns   1328125000 ns            1
em_mousie_BigO                                         13275.07 N      13290.97 N    
em_mousie_RMS                                                 3 %             3 %    
univariate_linear_regression/10                            40.8 ns         40.8 ns     17230769
univariate_linear_regression/100                           85.2 ns         85.4 ns      8960000
univariate_linear_regression/1000                           533 ns          530 ns      1120000
univariate_linear_regression/10000                         5308 ns         5301 ns       112000
univariate_linear_regression_BigO                          0.53 N          0.53 N    
univariate_linear_regression_RMS                              2 %             2 %    
univariate_linear_regression_regular/10                    48.6 ns         48.7 ns     14451613
univariate_linear_regression_regular/100                   76.9 ns         76.7 ns      8960000
univariate_linear_regression_regular/1000                   477 ns          481 ns      1493333
univariate_linear_regression_regular/10000                 4540 ns         4520 ns       165926
univariate_linear_regression_regular_BigO                  0.45 N          0.45 N    
univariate_linear_regression_regular_RMS                      2 %             2 %    
univariate_linear_regression_without_intercept/10          24.4 ns         24.1 ns     29866667
univariate_linear_regression_without_intercept/100         44.7 ns         43.9 ns     16000000
univariate_linear_regression_without_intercept/1000         317 ns          321 ns      2240000
univariate_linear_regression_without_intercept/10000       3255 ns         3223 ns       213333
univariate_linear_regression_without_intercept_BigO        0.33 N          0.32 N    
univariate_linear_regression_without_intercept_RMS            1 %             1 %    
multivariate_linear_regression_1d/10                        689 ns          698 ns      1120000
multivariate_linear_regression_1d/100                      1119 ns         1116 ns       560000
multivariate_linear_regression_1d/1000                     5183 ns         5313 ns       100000
multivariate_linear_regression_1d/10000                   45659 ns        44993 ns        14933
multivariate_linear_regression_1d_BigO                     4.57 N          4.51 N    
multivariate_linear_regression_1d_RMS                         4 %             5 %    
multivariate_linear_regression_2d/10                        925 ns          921 ns       746667
multivariate_linear_regression_2d/100                      1552 ns         1569 ns       448000
multivariate_linear_regression_2d/1000                     9142 ns         9208 ns        74667
multivariate_linear_regression_2d/10000                   84496 ns        85449 ns         8960
multivariate_linear_regression_2d_BigO                     8.46 N          8.55 N    
multivariate_linear_regression_2d_RMS                         3 %             3 %    
multivariate_linear_regression_5d/10                       1484 ns         1465 ns       448000
multivariate_linear_regression_5d/100                      2387 ns         2354 ns       298667
multivariate_linear_regression_5d/1000                    10383 ns        10254 ns        64000
multivariate_linear_regression_5d/10000                   94296 ns        94164 ns         7467
multivariate_linear_regression_5d_BigO                     9.44 N          9.43 N    
multivariate_linear_regression_5d_RMS                         4 %             4 %    
multivariate_linear_regression_10d/100                     5005 ns         5000 ns       100000
multivariate_linear_regression_10d/1000                   24910 ns        24554 ns        28000
multivariate_linear_regression_10d/10000                 226718 ns       224933 ns         2987
multivariate_linear_regression_10d_BigO                   22.70 N         22.52 N    
multivariate_linear_regression_10d_RMS                        2 %             2 %    
multivariate_linear_regression_50d/100                    73742 ns        73940 ns        11200
multivariate_linear_regression_50d/1000                  326326 ns       329641 ns         2133
multivariate_linear_regression_50d/10000                2988506 ns      2979343 ns          236
multivariate_linear_regression_50d_BigO                  299.17 N        298.29 N    
multivariate_linear_regression_50d_RMS                        3 %             3 %    
sse/10                                                     9.58 ns         9.63 ns     74666667
sse/100                                                     156 ns          153 ns      4480000
sse/1000                                                   1625 ns         1611 ns       407273
sse/10000                                                 16756 ns        16497 ns        40727
sse/100000                                               164299 ns       163923 ns         4480
sse_BigO                                                   1.64 N          1.64 N    
sse_RMS                                                       0 %             0 %    
sse_and_mean/10                                            9.44 ns         9.63 ns     74666667
sse_and_mean/100                                            151 ns          151 ns      4977778
sse_and_mean/1000                                          1639 ns         1650 ns       407273
sse_and_mean/10000                                        16406 ns        16741 ns        44800
sse_and_mean/100000                                      164009 ns       167411 ns         4480
sse_and_mean_BigO                                          1.64 N          1.67 N    
sse_and_mean_RMS                                              0 %             0 %    
gini_index<double>/10                                      57.0 ns         55.8 ns     11200000
gini_index<double>/100                                      117 ns          117 ns      5600000
gini_index<double>/1000                                     679 ns          684 ns      1120000
gini_index<double>/10000                                   6485 ns         6278 ns        89600
gini_index<double>/100000                                 64214 ns        62500 ns        10000
gini_index<double>_BigO                                    0.64 N          0.63 N    
gini_index<double>_RMS                                        0 %             0 %    
gini_index<int>/10                                         53.5 ns         54.7 ns     10000000
gini_index<int>/100                                        87.0 ns         85.8 ns      7466667
gini_index<int>/1000                                        393 ns          392 ns      1792000
gini_index<int>/10000                                      3537 ns         3530 ns       194783
gini_index<int>/100000                                    35382 ns        35296 ns        19478
gini_index<int>_BigO                                       0.35 N          0.35 N    
gini_index<int>_RMS                                           0 %             0 %    
gini_index_and_mode<double>/10                             57.2 ns         57.8 ns     10000000
gini_index_and_mode<double>/100                             116 ns          117 ns      6400000
gini_index_and_mode<double>/1000                            680 ns          684 ns      1120000
gini_index_and_mode<double>/10000                          6453 ns         6417 ns       112000
gini_index_and_mode<double>/100000                        64299 ns        64174 ns        11200
gini_index_and_mode<double>_BigO                           0.64 N          0.64 N    
gini_index_and_mode<double>_RMS                               0 %             0 %    
gini_index_and_mode<int>/10                                53.8 ns         53.0 ns     11200000
gini_index_and_mode<int>/100                               87.7 ns         88.9 ns      8960000
gini_index_and_mode<int>/1000                               398 ns          401 ns      1792000
gini_index_and_mode<int>/10000                             3564 ns         3530 ns       194783
gini_index_and_mode<int>/100000                           35368 ns        35296 ns        19478
gini_index_and_mode<int>_BigO                              0.35 N          0.35 N    
gini_index_and_mode<int>_RMS                                  1 %             0 %    
