-------------------------------------------------------------------------------------------------------------
Benchmark                                                                      Time           CPU Iterations
-------------------------------------------------------------------------------------------------------------
[0;32msse/10                                                                [m[0;33m         9 ns          9 ns [m[0;36m  74666667[m
[m[0;32msse/100                                                               [m[0;33m       155 ns        157 ns [m[0;36m   4480000[m
[m[0;32msse/1000                                                              [m[0;33m      1729 ns       1726 ns [m[0;36m    407273[m
[m[0;32msse/10000                                                             [m[0;33m     16999 ns      16497 ns [m[0;36m     40727[m
[m[0;32msse/100000                                                            [m[0;33m    170386 ns     172631 ns [m[0;36m      4073[m
[m[0;34msse_BigO                                                              [m[0;33m      1.70 N       1.73 N [m
[m[0;34msse_RMS                                                               [m[0;33m         0 %          1 % [m
[m[0;32msse_and_mean/10                                                       [m[0;33m         9 ns          9 ns [m[0;36m  74666667[m
[m[0;32msse_and_mean/100                                                      [m[0;33m       149 ns        146 ns [m[0;36m   4480000[m
[m[0;32msse_and_mean/1000                                                     [m[0;33m      1668 ns       1674 ns [m[0;36m    448000[m
[m[0;32msse_and_mean/10000                                                    [m[0;33m     17182 ns      16881 ns [m[0;36m     40727[m
[m[0;32msse_and_mean/100000                                                   [m[0;33m    169489 ns     168795 ns [m[0;36m      4073[m
[m[0;34msse_and_mean_BigO                                                     [m[0;33m      1.70 N       1.69 N [m
[m[0;34msse_and_mean_RMS                                                      [m[0;33m         0 %          0 % [m
[m[0;32mgini_index<double>/10                                                 [m[0;33m        25 ns         25 ns [m[0;36m  28000000[m
[m[0;32mgini_index<double>/100                                                [m[0;33m        85 ns         85 ns [m[0;36m   8960000[m
[m[0;32mgini_index<double>/1000                                               [m[0;33m       673 ns        684 ns [m[0;36m   1120000[m
[m[0;32mgini_index<double>/10000                                              [m[0;33m      6642 ns       6696 ns [m[0;36m    112000[m
[m[0;32mgini_index<double>/100000                                             [m[0;33m     66074 ns      65569 ns [m[0;36m     11200[m
[m[0;34mgini_index<double>_BigO                                               [m[0;33m      0.66 N       0.66 N [m
[m[0;34mgini_index<double>_RMS                                                [m[0;33m         0 %          0 % [m
[m[0;32mgini_index<int>/10                                                    [m[0;33m        20 ns         20 ns [m[0;36m  34461538[m
[m[0;32mgini_index<int>/100                                                   [m[0;33m        60 ns         60 ns [m[0;36m  11200000[m
[m[0;32mgini_index<int>/1000                                                  [m[0;33m       367 ns        369 ns [m[0;36m   1947826[m
[m[0;32mgini_index<int>/10000                                                 [m[0;33m      3636 ns       3599 ns [m[0;36m    186667[m
[m[0;32mgini_index<int>/100000                                                [m[0;33m     36169 ns      36098 ns [m[0;36m     19478[m
[m[0;34mgini_index<int>_BigO                                                  [m[0;33m      0.36 N       0.36 N [m
[m[0;34mgini_index<int>_RMS                                                   [m[0;33m         0 %          0 % [m
[m[0;32mgini_index_and_mode<double>/10                                        [m[0;33m        27 ns         27 ns [m[0;36m  26352941[m
[m[0;32mgini_index_and_mode<double>/100                                       [m[0;33m        87 ns         87 ns [m[0;36m   8960000[m
[m[0;32mgini_index_and_mode<double>/1000                                      [m[0;33m       667 ns        656 ns [m[0;36m   1120000[m
[m[0;32mgini_index_and_mode<double>/10000                                     [m[0;33m      6563 ns       6278 ns [m[0;36m    112000[m
[m[0;32mgini_index_and_mode<double>/100000                                    [m[0;33m     65553 ns      65569 ns [m[0;36m     11200[m
[m[0;34mgini_index_and_mode<double>_BigO                                      [m[0;33m      0.66 N       0.66 N [m
[m[0;34mgini_index_and_mode<double>_RMS                                       [m[0;33m         0 %          1 % [m
[m[0;32mgini_index_and_mode<int>/10                                           [m[0;33m        24 ns         24 ns [m[0;36m  28000000[m
[m[0;32mgini_index_and_mode<int>/100                                          [m[0;33m        59 ns         59 ns [m[0;36m  11200000[m
[m[0;32mgini_index_and_mode<int>/1000                                         [m[0;33m       373 ns        368 ns [m[0;36m   1866667[m
[m[0;32mgini_index_and_mode<int>/10000                                        [m[0;33m      3622 ns       3690 ns [m[0;36m    194783[m
[m[0;32mgini_index_and_mode<int>/100000                                       [m[0;33m     36383 ns      36098 ns [m[0;36m     19478[m
[m[0;34mgini_index_and_mode<int>_BigO                                         [m[0;33m      0.36 N       0.36 N [m
[m[0;34mgini_index_and_mode<int>_RMS                                          [m[0;33m         0 %          0 % [m
[m[0;32munivariate_linear_regression/10                                       [m[0;33m        36 ns         35 ns [m[0;36m  19478261[m
[m[0;32munivariate_linear_regression/100                                      [m[0;33m        93 ns         94 ns [m[0;36m   7466667[m
[m[0;32munivariate_linear_regression/1000                                     [m[0;33m       666 ns        670 ns [m[0;36m   1120000[m
[m[0;32munivariate_linear_regression/10000                                    [m[0;33m      8695 ns       8580 ns [m[0;36m     74667[m
[m[0;34munivariate_linear_regression_BigO                                     [m[0;33m      0.07 NlgN       0.06 NlgN [m
[m[0;34munivariate_linear_regression_RMS                                      [m[0;33m         1 %          1 % [m
[m[0;32munivariate_linear_regression_regular/10                               [m[0;33m        30 ns         30 ns [m[0;36m  22400000[m
[m[0;32munivariate_linear_regression_regular/100                              [m[0;33m        69 ns         70 ns [m[0;36m   8960000[m
[m[0;32munivariate_linear_regression_regular/1000                             [m[0;33m       474 ns        481 ns [m[0;36m   1493333[m
[m[0;32munivariate_linear_regression_regular/10000                            [m[0;33m      5264 ns       5312 ns [m[0;36m    100000[m
[m[0;34munivariate_linear_regression_regular_BigO                             [m[0;33m      0.53 N       0.53 N [m
[m[0;34munivariate_linear_regression_regular_RMS                              [m[0;33m         2 %          2 % [m
[m[0;32munivariate_linear_regression_without_intercept/10                     [m[0;33m        20 ns         21 ns [m[0;36m  37333333[m
[m[0;32munivariate_linear_regression_without_intercept/100                    [m[0;33m        57 ns         57 ns [m[0;36m  11200000[m
[m[0;32munivariate_linear_regression_without_intercept/1000                   [m[0;33m       383 ns        385 ns [m[0;36m   1866667[m
[m[0;32munivariate_linear_regression_without_intercept/10000                  [m[0;33m      6539 ns       6557 ns [m[0;36m    112000[m
[m[0;34munivariate_linear_regression_without_intercept_BigO                   [m[0;33m      0.05 NlgN       0.05 NlgN [m
[m[0;34munivariate_linear_regression_without_intercept_RMS                    [m[0;33m         3 %          3 % [m
[m[0;32mmultivariate_linear_regression_1d/10                                  [m[0;33m       313 ns        314 ns [m[0;36m   2240000[m
[m[0;32mmultivariate_linear_regression_1d/100                                 [m[0;33m       717 ns        715 ns [m[0;36m    896000[m
[m[0;32mmultivariate_linear_regression_1d/1000                                [m[0;33m      4235 ns       4238 ns [m[0;36m    165926[m
[m[0;32mmultivariate_linear_regression_1d/10000                               [m[0;33m     40795 ns      40806 ns [m[0;36m     17231[m
[m[0;34mmultivariate_linear_regression_1d_BigO                                [m[0;33m      4.08 N       4.08 N [m
[m[0;34mmultivariate_linear_regression_1d_RMS                                 [m[0;33m         2 %          2 % [m
[m[0;32mmultivariate_linear_regression_2d/10                                  [m[0;33m       376 ns        377 ns [m[0;36m   1866667[m
[m[0;32mmultivariate_linear_regression_2d/100                                 [m[0;33m      1095 ns       1099 ns [m[0;36m    640000[m
[m[0;32mmultivariate_linear_regression_2d/1000                                [m[0;33m      7462 ns       7499 ns [m[0;36m     89600[m
[m[0;32mmultivariate_linear_regression_2d/10000                               [m[0;33m     73311 ns      73242 ns [m[0;36m      8960[m
[m[0;34mmultivariate_linear_regression_2d_BigO                                [m[0;33m      7.33 N       7.33 N [m
[m[0;34mmultivariate_linear_regression_2d_RMS                                 [m[0;33m         1 %          1 % [m
[m[0;32mmultivariate_linear_regression_5d/10                                  [m[0;33m       726 ns        725 ns [m[0;36m   1120000[m
[m[0;32mmultivariate_linear_regression_5d/100                                 [m[0;33m      1563 ns       1569 ns [m[0;36m    448000[m
[m[0;32mmultivariate_linear_regression_5d/1000                                [m[0;33m      9596 ns       9626 ns [m[0;36m     74667[m
[m[0;32mmultivariate_linear_regression_5d/10000                               [m[0;33m     93708 ns      94164 ns [m[0;36m      7467[m
[m[0;34mmultivariate_linear_regression_5d_BigO                                [m[0;33m      9.37 N       9.42 N [m
[m[0;34mmultivariate_linear_regression_5d_RMS                                 [m[0;33m         2 %          2 % [m
[m[0;32mmultivariate_linear_regression_10d/100                                [m[0;33m      3218 ns       3223 ns [m[0;36m    213333[m
[m[0;32mmultivariate_linear_regression_10d/1000                               [m[0;33m     18761 ns      18834 ns [m[0;36m     37333[m
[m[0;32mmultivariate_linear_regression_10d/10000                              [m[0;33m    183503 ns     184139 ns [m[0;36m      4073[m
[m[0;34mmultivariate_linear_regression_10d_BigO                               [m[0;33m     18.36 N      18.42 N [m
[m[0;34mmultivariate_linear_regression_10d_RMS                                [m[0;33m         1 %          1 % [m
[m[0;32mmultivariate_linear_regression_50d/100                                [m[0;33m     48983 ns      48828 ns [m[0;36m     11200[m
[m[0;32mmultivariate_linear_regression_50d/1000                               [m[0;33m    162862 ns     163923 ns [m[0;36m      4480[m
[m[0;32mmultivariate_linear_regression_50d/10000                              [m[0;33m   1318128 ns    1311384 ns [m[0;36m       560[m
[m[0;34mmultivariate_linear_regression_50d_BigO                               [m[0;33m    132.16 N     131.50 N [m
[m[0;34mmultivariate_linear_regression_50d_RMS                                [m[0;33m         5 %          5 % [m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_5d/1    [m[0;33m      1318 ns       1360 ns [m[0;36m    746667[m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_5d/2    [m[0;33m      1451 ns       1381 ns [m[0;36m   1120000[m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_5d/4    [m[0;33m      1785 ns       1820 ns [m[0;36m    498024[m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_5d/8    [m[0;33m      2503 ns       2393 ns [m[0;36m    320000[m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_5d/16   [m[0;33m      4045 ns       3223 ns [m[0;36m    160000[m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_5d/32   [m[0;33m      9442 ns       9521 ns [m[0;36m     64000[m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_5d/64   [m[0;33m     29555 ns      29297 ns [m[0;36m     22400[m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_5d/128  [m[0;33m    140723 ns     138108 ns [m[0;36m      4978[m
[m[0;34mrecursive_multivariate_linear_regression_constant_sample_size_5d_BigO [m[0;33m      8.51 N^2       8.36 N^2 [m
[m[0;34mrecursive_multivariate_linear_regression_constant_sample_size_5d_RMS  [m[0;33m        10 %          9 % [m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_500d/1  [m[0;33m    260343 ns     254981 ns [m[0;36m      2635[m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_500d/2  [m[0;33m    299486 ns     284934 ns [m[0;36m      2358[m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_500d/4  [m[0;33m    294816 ns     278308 ns [m[0;36m      2358[m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_500d/8  [m[0;33m    394688 ns     408082 ns [m[0;36m      1723[m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_500d/16 [m[0;33m    618991 ns     627790 ns [m[0;36m       896[m
[m[0;32mrecursive_multivariate_linear_regression_constant_sample_size_500d/32 [m[0;33m   1076353 ns    1123047 ns [m[0;36m       640[m
[m[0;34mrecursive_multivariate_linear_regression_constant_sample_size_500d_BigO [m[0;33m  36295.42 N   37498.08 N [m
[m[0;34mrecursive_multivariate_linear_regression_constant_sample_size_500d_RMS [m[0;33m        32 %         29 % [m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_5d/1      [m[0;33m      1769 ns       1688 ns [m[0;36m    407273[m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_5d/2      [m[0;33m      2011 ns       2187 ns [m[0;36m    407273[m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_5d/4      [m[0;33m      2579 ns       2825 ns [m[0;36m    248889[m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_5d/8      [m[0;33m      4214 ns       4443 ns [m[0;36m    172308[m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_5d/16     [m[0;33m      7886 ns       7533 ns [m[0;36m    112000[m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_5d/32     [m[0;33m     17786 ns      17578 ns [m[0;36m     37333[m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_5d/64     [m[0;33m     53103 ns      50223 ns [m[0;36m     11200[m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_5d/128    [m[0;33m    225851 ns     224609 ns [m[0;36m      3200[m
[m[0;34mrecursive_multivariate_linear_regression_random_sample_size_5d_BigO   [m[0;33m     13.75 N^2      13.64 N^2 [m
[m[0;34mrecursive_multivariate_linear_regression_random_sample_size_5d_RMS    [m[0;33m         7 %          9 % [m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_500d/1    [m[0;33m    323412 ns     322316 ns [m[0;36m      2133[m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_500d/2    [m[0;33m    328364 ns     329641 ns [m[0;36m      2133[m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_500d/4    [m[0;33m    397608 ns     401088 ns [m[0;36m      1792[m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_500d/8    [m[0;33m    520363 ns     515625 ns [m[0;36m      1000[m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_500d/16   [m[0;33m    791778 ns     784738 ns [m[0;36m       896[m
[m[0;32mrecursive_multivariate_linear_regression_random_sample_size_500d/32   [m[0;33m   1323924 ns    1318359 ns [m[0;36m       640[m
[m[0;34mrecursive_multivariate_linear_regression_random_sample_size_500d_BigO [m[0;33m 226752.69 lgN  225626.19 lgN [m
[m[0;34mrecursive_multivariate_linear_regression_random_sample_size_500d_RMS  [m[0;33m        29 %         29 % [m
[m[0;32mem_mousie/100                                                         [m[0;33m   1133701 ns    1147461 ns [m[0;36m       640[m
[m[0;32mem_mousie/1000                                                        [m[0;33m  44047838 ns   43945312 ns [m[0;36m        16[m
[m[0;32mem_mousie/10000                                                       [m[0;33m 102821414 ns  102678571 ns [m[0;36m         7[m
[m[0;32mem_mousie/100000                                                      [m[0;33m4920106900 ns 4921875000 ns [m[0;36m         1[m
[m[0;34mem_mousie_BigO                                                        [m[0;33m      0.49 N^2       0.49 N^2 [m
[m[0;34mem_mousie_RMS                                                         [m[0;33m         3 %          3 % [m
[m[0;32mregression_tree/2/real_time                                           [m[0;33m       824 ns        824 ns [m[0;36m    853602[m
[m[0;32mregression_tree/4/real_time                                           [m[0;33m      2919 ns       2921 ns [m[0;36m    240704[m
[m[0;32mregression_tree/8/real_time                                           [m[0;33m     17715 ns      17738 ns [m[0;36m     35236[m
[m[0;32mregression_tree/16/real_time                                          [m[0;33m    156545 ns     153631 ns [m[0;36m      4475[m
[m[0;32mregression_tree/32/real_time                                          [m[0;33m   1381964 ns    1384104 ns [m[0;36m       508[m
[m[0;32mregression_tree/64/real_time                                          [m[0;33m  14046904 ns   14093137 ns [m[0;36m        51[m
[m[0;34mregression_tree_BigO                                                  [m[0;33m     53.41 N^3      53.58 N^3 [m
[m[0;34mregression_tree_RMS                                                   [m[0;33m         6 %          6 % [m
[m[0;32mclassification_tree/2/real_time                                       [m[0;33m       478 ns        478 ns [m[0;36m   1437512[m
[m[0;32mclassification_tree/4/real_time                                       [m[0;33m      2760 ns       2774 ns [m[0;36m    253515[m
[m[0;32mclassification_tree/8/real_time                                       [m[0;33m     10117 ns      10197 ns [m[0;36m     67421[m
[m[0;32mclassification_tree/16/real_time                                      [m[0;33m     86001 ns      85124 ns [m[0;36m      8260[m
[m[0;32mclassification_tree/32/real_time                                      [m[0;33m    760456 ns     764628 ns [m[0;36m       940[m
[m[0;32mclassification_tree/64/real_time                                      [m[0;33m   6734014 ns    6718750 ns [m[0;36m       100[m
[m[0;34mclassification_tree_BigO                                              [m[0;33m     25.65 N^3      25.59 N^3 [m
[m[0;34mclassification_tree_RMS                                               [m[0;33m         3 %          2 % [m
[m[0;32mcost_complexity_prune/2                                               [m[0;33m      1192 ns       1221 ns [m[0;36m    896000[m
[m[0;32mcost_complexity_prune/4                                               [m[0;33m      1851 ns       1726 ns [m[0;36m    497778[m
[m[0;32mcost_complexity_prune/8                                               [m[0;33m      6997 ns       7673 ns [m[0;36m     89600[m
[m[0;32mcost_complexity_prune/16                                              [m[0;33m     43236 ns      40003 ns [m[0;36m     14452[m
[m[0;32mcost_complexity_prune/32                                              [m[0;33m    585262 ns     641741 ns [m[0;36m      1120[m
[m[0;32mcost_complexity_prune/64                                              [m[0;33m  14744000 ns   14375000 ns [m[0;36m        50[m
[m[0;34mcost_complexity_prune_BigO                                            [m[0;33m     55.64 N^3      54.28 N^3 [m
[m[0;34mcost_complexity_prune_RMS                                             [m[0;33m        20 %         19 % [m
[m[0;32mtree_copy/2                                                           [m[0;33m       155 ns        153 ns [m[0;36m   4480000[m
[m[0;32mtree_copy/4                                                           [m[0;33m       813 ns        820 ns [m[0;36m    896000[m
[m[0;32mtree_copy/8                                                           [m[0;33m      3568 ns       3610 ns [m[0;36m    194783[m
[m[0;32mtree_copy/16                                                          [m[0;33m     17173 ns      17264 ns [m[0;36m     40727[m
[m[0;32mtree_copy/32                                                          [m[0;33m     78729 ns      78474 ns [m[0;36m      8960[m
[m[0;32mtree_copy/64                                                          [m[0;33m    341076 ns     344292 ns [m[0;36m      2133[m
[m[0;34mtree_copy_BigO                                                        [m[0;33m     82.83 N^2      83.55 N^2 [m
[m[0;34mtree_copy_RMS                                                         [m[0;33m         4 %          5 % [m
[m[0;32mcalc_test_error/100                                                   [m[0;33m      3466 ns       3453 ns [m[0;36m    203636[m
[m[0;32mcalc_test_error/1000                                                  [m[0;33m     24407 ns      23996 ns [m[0;36m     28000[m
[m[0;32mcalc_test_error/10000                                                 [m[0;33m    242882 ns     240626 ns [m[0;36m      2987[m
[m[0;32mcalc_test_error/100000                                                [m[0;33m   2479917 ns    2511161 ns [m[0;36m       280[m
[m[0;32mcalc_test_error/1000000                                               [m[0;33m  42644125 ns   41992188 ns [m[0;36m        16[m
[m[0;34mcalc_test_error_BigO                                                  [m[0;33m      2.14 NlgN       2.10 NlgN [m
[m[0;34mcalc_test_error_RMS                                                   [m[0;33m         5 %          5 % [m
[m