----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
BM_tree_regression_1d/2           1658 ns         1650 ns       407273
BM_tree_regression_1d/4           8475 ns         8545 ns        89600
BM_tree_regression_1d/8          44896 ns        44504 ns        15448
BM_tree_regression_1d/16        280467 ns       282493 ns         2489
BM_tree_regression_1d/32       1800025 ns      1801273 ns          373
BM_tree_regression_1d/64      11985669 ns     12207031 ns           64
BM_tree_regression_1d/128     80626756 ns     79861111 ns            9
BM_tree_regression_1d_BigO       38.56 N^3       38.22 N^3  
BM_tree_regression_1d_RMS            6 %             6 %    
BM_cost_complexity_prune/2        1315 ns         1318 ns       497778
BM_cost_complexity_prune/4       19091 ns        19252 ns        37333
BM_cost_complexity_prune/8      267863 ns       266841 ns         2635
BM_cost_complexity_prune/16    4172431 ns      4141566 ns          166
BM_cost_complexity_prune/32   93357486 ns     93750000 ns            7
BM_cost_complexity_prune/64 1555463000 ns   1546875000 ns            1
BM_cost_complexity_prune_BigO    5884.98 N^3     5852.91 N^3  
BM_cost_complexity_prune_RMS         15 %            15 %    
BM_calc_sse/10                    9.28 ns         9.21 ns     74666667
BM_calc_sse/100                    152 ns          154 ns      4977778
BM_calc_sse/1000                  1631 ns         1639 ns       448000
BM_calc_sse/10000                16439 ns        16497 ns        40727
BM_calc_sse/100000              165988 ns       163923 ns         4480
BM_calc_sse/1000000            1651281 ns      1650799 ns          407
BM_calc_sse_BigO                  1.65 N          1.65 N    
BM_calc_sse_RMS                      0 %             0 %    
