------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
BM_tree_regression_1d/2/real_time         2036 ns         2048 ns       335630
BM_tree_regression_1d/4/real_time         5764 ns         5758 ns       122112
BM_tree_regression_1d/8/real_time        30805 ns        31256 ns        21996
BM_tree_regression_1d/16/real_time      204800 ns       204058 ns         3216
BM_tree_regression_1d/32/real_time     1517849 ns      1508852 ns          466
BM_tree_regression_1d/64/real_time    10704118 ns     10653409 ns           66
BM_tree_regression_1d/128/real_time   76995233 ns     78125000 ns            9
BM_tree_regression_1d/real_time_BigO      36.78 N^3       37.31 N^3  
BM_tree_regression_1d/real_time_RMS          3 %             3 %    
BM_cost_complexity_prune/2                 880 ns          837 ns       746667
BM_cost_complexity_prune/4                4619 ns         5085 ns       165926
BM_cost_complexity_prune/8               14133 ns        13672 ns        56000
BM_cost_complexity_prune/16             102488 ns        97656 ns         8960
BM_cost_complexity_prune/32            1468305 ns      1506024 ns          498
BM_cost_complexity_prune/64           33086820 ns     33593750 ns           20
BM_cost_complexity_prune_BigO           124.94 N^3      126.86 N^3  
BM_cost_complexity_prune_RMS                19 %            19 %    
BM_calc_sse/10                            10.1 ns         10.0 ns     64000000
BM_calc_sse/100                            152 ns          153 ns      4480000
BM_calc_sse/1000                          1631 ns         1639 ns       448000
BM_calc_sse/10000                        16495 ns        16497 ns        40727
BM_calc_sse/100000                      164444 ns       164958 ns         4073
BM_calc_sse/1000000                    1673816 ns      1650799 ns          407
BM_calc_sse_BigO                          1.67 N          1.65 N    
BM_calc_sse_RMS                              0 %             0 %    
