----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
calc_test_error/100                           6934 ns         6975 ns       112000
calc_test_error/1000                         32993 ns        32959 ns        21333
calc_test_error/10000                       293630 ns       298187 ns         2358
calc_test_error/100000                     9659522 ns      9765625 ns           64
calc_test_error/1000000                  126628400 ns    125000000 ns            6
calc_test_error_BigO                          6.35 NlgN       6.27 NlgN 
calc_test_error_RMS                              2 %             1 %    
univariate_regression_tree/2/real_time        1973 ns         1938 ns       354751
univariate_regression_tree/4/real_time        5551 ns         5516 ns       121808
univariate_regression_tree/8/real_time       29406 ns        29588 ns        23764
univariate_regression_tree/16/real_time     191211 ns       191692 ns         3668
univariate_regression_tree/32/real_time    1424821 ns      1440830 ns          488
univariate_regression_tree/64/real_time   10617396 ns     10727612 ns           67
univariate_regression_tree/real_time_BigO      40.55 N^3       40.97 N^3  
univariate_regression_tree/real_time_RMS          2 %             2 %    
classification_tree/2/real_time               1334 ns         1322 ns       531970
classification_tree/4/real_time               4532 ns         4592 ns       156530
classification_tree/8/real_time              20709 ns        20663 ns        34029
classification_tree/16/real_time            123703 ns       124271 ns         5658
classification_tree/32/real_time           1083896 ns      1077586 ns          638
classification_tree/64/real_time           7180139 ns      7236842 ns           95
classification_tree/real_time_BigO           27.48 N^3       27.69 N^3  
classification_tree/real_time_RMS                5 %             5 %    
cost_complexity_prune/2                        714 ns          578 ns      1000000
cost_complexity_prune/4                       2987 ns         3265 ns       248889
cost_complexity_prune/8                      12830 ns        14300 ns        44800
cost_complexity_prune/16                    101318 ns       103237 ns         5600
cost_complexity_prune/32                   1474545 ns      1317771 ns          498
cost_complexity_prune/64                  33457429 ns     33482143 ns           21
cost_complexity_prune_BigO                  126.33 N^3      126.35 N^3  
cost_complexity_prune_RMS                       19 %            20 %    
tree_copy/2                                    507 ns          500 ns      1000000
tree_copy/4                                   2898 ns         2916 ns       235789
tree_copy/8                                   9300 ns         9277 ns        64000
tree_copy/16                                 40636 ns        40806 ns        17231
tree_copy/32                                150409 ns       149972 ns         4480
tree_copy/64                                606085 ns       599888 ns         1120
tree_copy_BigO                              147.95 N^2      146.50 N^2  
tree_copy_RMS                                    1 %             1 %    
em_mousie/100                               983196 ns       976563 ns          640
em_mousie/1000                            30852573 ns     30539773 ns           22
em_mousie/10000                          132797533 ns    132812500 ns            6
em_mousie/100000                        1231728500 ns   1234375000 ns            1
em_mousie_BigO                            12328.65 N      12354.83 N    
em_mousie_RMS                                    3 %             3 %    
sse/10                                        9.62 ns         9.63 ns     74666667
sse/100                                        154 ns          154 ns      4977778
sse/1000                                      1664 ns         1650 ns       407273
sse/10000                                    16864 ns        17090 ns        44800
sse/100000                                  166555 ns       164958 ns         4073
sse_BigO                                      1.67 N          1.65 N    
sse_RMS                                          0 %             1 %    
sse_and_mean/10                               9.63 ns         9.63 ns     74666667
sse_and_mean/100                               153 ns          153 ns      4480000
sse_and_mean/1000                             1645 ns         1674 ns       448000
sse_and_mean/10000                           16481 ns        16497 ns        40727
sse_and_mean/100000                         166466 ns       163923 ns         4480
sse_and_mean_BigO                             1.66 N          1.64 N    
sse_and_mean_RMS                                 0 %             0 %    
gini_index<double>/10                         58.1 ns         59.4 ns     10000000
gini_index<double>/100                         125 ns          126 ns      5600000
gini_index<double>/1000                        749 ns          750 ns       896000
gini_index<double>/10000                      7150 ns         7150 ns        89600
gini_index<double>/100000                    70478 ns        69754 ns         8960
gini_index<double>_BigO                       0.70 N          0.70 N    
gini_index<double>_RMS                           0 %             1 %    
gini_index<int>/10                            55.4 ns         56.3 ns     10000000
gini_index<int>/100                           98.2 ns         97.7 ns      6400000
gini_index<int>/1000                           488 ns          488 ns      1120000
gini_index<int>/10000                         4456 ns         4492 ns       160000
gini_index<int>/100000                       44090 ns        43945 ns        16000
gini_index<int>_BigO                          0.44 N          0.44 N    
gini_index<int>_RMS                              0 %             1 %    
gini_index_and_mode<double>/10                59.5 ns         60.0 ns     11200000
gini_index_and_mode<double>/100                125 ns          126 ns      5600000
gini_index_and_mode<double>/1000               746 ns          750 ns       896000
gini_index_and_mode<double>/10000             7139 ns         7150 ns        89600
gini_index_and_mode<double>/100000           71064 ns        71498 ns         8960
gini_index_and_mode<double>_BigO              0.71 N          0.71 N    
gini_index_and_mode<double>_RMS                  0 %             0 %    
gini_index_and_mode<int>/10                   57.0 ns         57.2 ns     11200000
gini_index_and_mode<int>/100                  99.9 ns          100 ns      6400000
gini_index_and_mode<int>/1000                  492 ns          500 ns      1000000
gini_index_and_mode<int>/10000                4569 ns         4551 ns       154483
gini_index_and_mode<int>/100000              45055 ns        45898 ns        16000
gini_index_and_mode<int>_BigO                 0.45 N          0.46 N    
gini_index_and_mode<int>_RMS                     0 %             0 %    
