
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to cppyml’s documentation! &#8212; cppyml 0.5.0 documentation</title>
    <link rel="stylesheet" href="static/classic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">cppyml 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cppyml">
<span id="welcome-to-cppyml-s-documentation"></span><h1>Welcome to cppyml’s documentation!<a class="headerlink" href="#module-cppyml" title="Permalink to this headline">¶</a></h1>
<p>Efficient implementations of selected ML algorithms for Python.</p>
<p>© 2020 Roman Werpachowski.</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>All modules listed below should be imported as <cite>cppyml.&lt;module name&gt;</cite>, e.g. <cite>cppyml.linear_regression</cite>.</p>
<div class="section" id="module-cppyml.cppyml.clustering">
<span id="clustering"></span><h2>Clustering<a class="headerlink" href="#module-cppyml.cppyml.clustering" title="Permalink to this headline">¶</a></h2>
<p>Clustering algorithms.</p>
<dl class="class">
<dt id="cppyml.cppyml.clustering.CentroidsInitialiser">
<em class="property">class </em><code class="descclassname">cppyml.cppyml.clustering.</code><code class="descname">CentroidsInitialiser</code><a class="headerlink" href="#cppyml.cppyml.clustering.CentroidsInitialiser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>Abstract centroids initialiser.</p>
</dd></dl>

<dl class="class">
<dt id="cppyml.cppyml.clustering.ClosestCentroid">
<em class="property">class </em><code class="descclassname">cppyml.cppyml.clustering.</code><code class="descname">ClosestCentroid</code><a class="headerlink" href="#cppyml.cppyml.clustering.ClosestCentroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cppyml.cppyml.clustering.ResponsibilitiesInitialiser" title="cppyml.cppyml.clustering.ResponsibilitiesInitialiser"><code class="xref py py-class docutils literal notranslate"><span class="pre">cppyml.cppyml.clustering.ResponsibilitiesInitialiser</span></code></a></p>
<p>Assigns points to closest centroid.</p>
</dd></dl>

<dl class="class">
<dt id="cppyml.cppyml.clustering.EM">
<em class="property">class </em><code class="descclassname">cppyml.cppyml.clustering.</code><code class="descname">EM</code><a class="headerlink" href="#cppyml.cppyml.clustering.EM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>Gaussian Expectation-Maximisation algorithm.</p>
<dl class="method">
<dt id="cppyml.cppyml.clustering.EM.covariance">
<code class="descname">covariance</code><span class="sig-paren">(</span><em>self: cppyml.cppyml.clustering.EM</em>, <em>k: int</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray[float64[m, n]]<a class="headerlink" href="#cppyml.cppyml.clustering.EM.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns k-th covariance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> – Gaussian component index.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">2D square matrix with covariance coefficients.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cppyml.cppyml.clustering.EM.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>self: cppyml.cppyml.clustering.EM, data: numpy.ndarray[float64[m, n], flags.c_contiguous]</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#cppyml.cppyml.clustering.EM.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the components to the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A 2D array with data points in rows.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if EM algorithm converged.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.clustering.EM.log_likelihood">
<code class="descname">log_likelihood</code><a class="headerlink" href="#cppyml.cppyml.clustering.EM.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximised log-likelihood.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.clustering.EM.means">
<code class="descname">means</code><a class="headerlink" href="#cppyml.cppyml.clustering.EM.means" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitted means.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.clustering.EM.mixing_probabilities">
<code class="descname">mixing_probabilities</code><a class="headerlink" href="#cppyml.cppyml.clustering.EM.mixing_probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixing probabilities of components.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.clustering.EM.number_components">
<code class="descname">number_components</code><a class="headerlink" href="#cppyml.cppyml.clustering.EM.number_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Gaussian components.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.clustering.EM.responsibilities">
<code class="descname">responsibilities</code><a class="headerlink" href="#cppyml.cppyml.clustering.EM.responsibilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitted responsibilities.</p>
</dd></dl>

<dl class="method">
<dt id="cppyml.cppyml.clustering.EM.set_absolute_tolerance">
<code class="descname">set_absolute_tolerance</code><span class="sig-paren">(</span><em>self: cppyml.cppyml.clustering.EM</em>, <em>absolute_tolerance: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cppyml.cppyml.clustering.EM.set_absolute_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets absolute tolerance.</p>
</dd></dl>

<dl class="method">
<dt id="cppyml.cppyml.clustering.EM.set_maximise_first">
<code class="descname">set_maximise_first</code><span class="sig-paren">(</span><em>self: cppyml.cppyml.clustering.EM</em>, <em>maximise_first: bool</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cppyml.cppyml.clustering.EM.set_maximise_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on/off doing an initial maximisation step before the E-M iterations.</p>
</dd></dl>

<dl class="method">
<dt id="cppyml.cppyml.clustering.EM.set_maximum_steps">
<code class="descname">set_maximum_steps</code><span class="sig-paren">(</span><em>self: cppyml.cppyml.clustering.EM</em>, <em>maximum_steps: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cppyml.cppyml.clustering.EM.set_maximum_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets maximum number of iterations.</p>
</dd></dl>

<dl class="method">
<dt id="cppyml.cppyml.clustering.EM.set_means_initialiser">
<code class="descname">set_means_initialiser</code><span class="sig-paren">(</span><em>self: cppyml.cppyml.clustering.EM</em>, <em>means_initialiser: cppyml.cppyml.clustering.CentroidsInitialiser</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cppyml.cppyml.clustering.EM.set_means_initialiser" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the algorithm to initialise component means.</p>
</dd></dl>

<dl class="method">
<dt id="cppyml.cppyml.clustering.EM.set_relative_tolerance">
<code class="descname">set_relative_tolerance</code><span class="sig-paren">(</span><em>self: cppyml.cppyml.clustering.EM</em>, <em>relative_tolerance: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cppyml.cppyml.clustering.EM.set_relative_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets relative tolerance.</p>
</dd></dl>

<dl class="method">
<dt id="cppyml.cppyml.clustering.EM.set_responsibilities_initialiser">
<code class="descname">set_responsibilities_initialiser</code><span class="sig-paren">(</span><em>self: cppyml.cppyml.clustering.EM</em>, <em>responsibilities_initialiser: cppyml.cppyml.clustering.ResponsibilitiesInitialiser</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cppyml.cppyml.clustering.EM.set_responsibilities_initialiser" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the algorithm to initialise responsibilities for data points.</p>
</dd></dl>

<dl class="method">
<dt id="cppyml.cppyml.clustering.EM.set_seed">
<code class="descname">set_seed</code><span class="sig-paren">(</span><em>self: cppyml.cppyml.clustering.EM</em>, <em>seed: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cppyml.cppyml.clustering.EM.set_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets PRNG seed.</p>
</dd></dl>

<dl class="method">
<dt id="cppyml.cppyml.clustering.EM.set_verbose">
<code class="descname">set_verbose</code><span class="sig-paren">(</span><em>self: cppyml.cppyml.clustering.EM</em>, <em>verbose: bool</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cppyml.cppyml.clustering.EM.set_verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on/off the verbose mode.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cppyml.cppyml.clustering.Forgy">
<em class="property">class </em><code class="descclassname">cppyml.cppyml.clustering.</code><code class="descname">Forgy</code><a class="headerlink" href="#cppyml.cppyml.clustering.Forgy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cppyml.cppyml.clustering.CentroidsInitialiser" title="cppyml.cppyml.clustering.CentroidsInitialiser"><code class="xref py py-class docutils literal notranslate"><span class="pre">cppyml.cppyml.clustering.CentroidsInitialiser</span></code></a></p>
<p>Forgy initialisation algorithm.</p>
</dd></dl>

<dl class="class">
<dt id="cppyml.cppyml.clustering.KPP">
<em class="property">class </em><code class="descclassname">cppyml.cppyml.clustering.</code><code class="descname">KPP</code><a class="headerlink" href="#cppyml.cppyml.clustering.KPP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cppyml.cppyml.clustering.CentroidsInitialiser" title="cppyml.cppyml.clustering.CentroidsInitialiser"><code class="xref py py-class docutils literal notranslate"><span class="pre">cppyml.cppyml.clustering.CentroidsInitialiser</span></code></a></p>
<p>KMeans++ initialisation algorithm.</p>
</dd></dl>

<dl class="class">
<dt id="cppyml.cppyml.clustering.RandomPartition">
<em class="property">class </em><code class="descclassname">cppyml.cppyml.clustering.</code><code class="descname">RandomPartition</code><a class="headerlink" href="#cppyml.cppyml.clustering.RandomPartition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cppyml.cppyml.clustering.CentroidsInitialiser" title="cppyml.cppyml.clustering.CentroidsInitialiser"><code class="xref py py-class docutils literal notranslate"><span class="pre">cppyml.cppyml.clustering.CentroidsInitialiser</span></code></a></p>
<p>Random Partition initialisation algorithm.</p>
</dd></dl>

<dl class="class">
<dt id="cppyml.cppyml.clustering.ResponsibilitiesInitialiser">
<em class="property">class </em><code class="descclassname">cppyml.cppyml.clustering.</code><code class="descname">ResponsibilitiesInitialiser</code><a class="headerlink" href="#cppyml.cppyml.clustering.ResponsibilitiesInitialiser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>Abstract responsibilities initialiser.</p>
</dd></dl>

</div>
<div class="section" id="module-cppyml.cppyml.decision_trees">
<span id="decision-trees"></span><h2>Decision trees<a class="headerlink" href="#module-cppyml.cppyml.decision_trees" title="Permalink to this headline">¶</a></h2>
<p>Decision tree algorithms.</p>
<dl class="class">
<dt id="cppyml.cppyml.decision_trees.ClassificationTree">
<em class="property">class </em><code class="descclassname">cppyml.cppyml.decision_trees.</code><code class="descname">ClassificationTree</code><a class="headerlink" href="#cppyml.cppyml.decision_trees.ClassificationTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>Classification tree</p>
<dl class="method">
<dt id="cppyml.cppyml.decision_trees.ClassificationTree.cost_complexity">
<code class="descname">cost_complexity</code><span class="sig-paren">(</span><em>self: cppyml.cppyml.decision_trees.ClassificationTree</em>, <em>alpha: float</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#cppyml.cppyml.decision_trees.ClassificationTree.cost_complexity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates cost-complexity for given alpha.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.decision_trees.ClassificationTree.number_leaf_nodes">
<code class="descname">number_leaf_nodes</code><a class="headerlink" href="#cppyml.cppyml.decision_trees.ClassificationTree.number_leaf_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of leaf nodes.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.decision_trees.ClassificationTree.number_lowest_split_nodes">
<code class="descname">number_lowest_split_nodes</code><a class="headerlink" href="#cppyml.cppyml.decision_trees.ClassificationTree.number_lowest_split_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of lowest split nodes.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.decision_trees.ClassificationTree.number_nodes">
<code class="descname">number_nodes</code><a class="headerlink" href="#cppyml.cppyml.decision_trees.ClassificationTree.number_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of nodes.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.decision_trees.ClassificationTree.original_error">
<code class="descname">original_error</code><a class="headerlink" href="#cppyml.cppyml.decision_trees.ClassificationTree.original_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Original error.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.decision_trees.ClassificationTree.total_leaf_error">
<code class="descname">total_leaf_error</code><a class="headerlink" href="#cppyml.cppyml.decision_trees.ClassificationTree.total_leaf_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Total leaf error.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cppyml.cppyml.decision_trees.RegressionTree">
<em class="property">class </em><code class="descclassname">cppyml.cppyml.decision_trees.</code><code class="descname">RegressionTree</code><a class="headerlink" href="#cppyml.cppyml.decision_trees.RegressionTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>Regression tree</p>
<dl class="method">
<dt id="cppyml.cppyml.decision_trees.RegressionTree.cost_complexity">
<code class="descname">cost_complexity</code><span class="sig-paren">(</span><em>self: cppyml.cppyml.decision_trees.RegressionTree</em>, <em>alpha: float</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#cppyml.cppyml.decision_trees.RegressionTree.cost_complexity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates cost-complexity for given alpha.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.decision_trees.RegressionTree.number_leaf_nodes">
<code class="descname">number_leaf_nodes</code><a class="headerlink" href="#cppyml.cppyml.decision_trees.RegressionTree.number_leaf_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of leaf nodes.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.decision_trees.RegressionTree.number_lowest_split_nodes">
<code class="descname">number_lowest_split_nodes</code><a class="headerlink" href="#cppyml.cppyml.decision_trees.RegressionTree.number_lowest_split_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of lowest split nodes.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.decision_trees.RegressionTree.number_nodes">
<code class="descname">number_nodes</code><a class="headerlink" href="#cppyml.cppyml.decision_trees.RegressionTree.number_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of nodes.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.decision_trees.RegressionTree.original_error">
<code class="descname">original_error</code><a class="headerlink" href="#cppyml.cppyml.decision_trees.RegressionTree.original_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Original error.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.decision_trees.RegressionTree.total_leaf_error">
<code class="descname">total_leaf_error</code><a class="headerlink" href="#cppyml.cppyml.decision_trees.RegressionTree.total_leaf_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Total leaf error.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cppyml.cppyml.decision_trees.classification_tree">
<code class="descclassname">cppyml.cppyml.decision_trees.</code><code class="descname">classification_tree</code><span class="sig-paren">(</span><em>X: numpy.ndarray[float64[m, n], flags.c_contiguous], y: numpy.ndarray[float64[m, 1]], max_split_levels: int = 100, min_split_size: int = 10, alphas: List[float] = [1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1, 1.0, 10.0, 100.0], num_folds: int = 10</em><span class="sig-paren">)</span> &#x2192; Tuple[cppyml.cppyml.decision_trees.ClassificationTree, float, float]<a class="headerlink" href="#cppyml.cppyml.decision_trees.classification_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Grows a classification tree with pruning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – Independent variables (row-wise) with shape N x D.</li>
<li><strong>y</strong> – Dependent variable (vector) with length N.</li>
<li><strong>max_split_levels</strong> – Maximum number of split nodes on the way to any leaf node.</li>
<li><strong>min_split_size</strong> – Minimum sample size which can be split (at least 2).</li>
<li><strong>alphas</strong> – Candidate alphas (non-negative) for pruning to be selected by cross-validation. If this vector is empty, no pruning is done. If it has just one element, this value is used for pruning. If it has more than one, the one with smallest k-fold cross-validation test error is used. Defaults to [1E-6, 1E-5, …, 10, 100].</li>
<li><strong>num_folds</strong> – Number of folds for cross-validation. Ignored if cross-validation is not done.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">trained decision tree, chosen alpha (NaN if no pruning was done) and minimum cross-validation test error (NaN if no cross-validation was done).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple of</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cppyml.cppyml.decision_trees.classification_tree_accuracy">
<code class="descclassname">cppyml.cppyml.decision_trees.</code><code class="descname">classification_tree_accuracy</code><span class="sig-paren">(</span><em>tree: cppyml.cppyml.decision_trees.ClassificationTree, X: numpy.ndarray[float64[m, n], flags.f_contiguous], y: numpy.ndarray[float64[m, 1]]</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#cppyml.cppyml.decision_trees.classification_tree_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates classification tree accuracy on (X, y) data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tree</strong> – Classification tree instance.</li>
<li><strong>X</strong> – Independent variables (row-wise) with shape N x D.</li>
<li><strong>y</strong> – Dependent variable (vector) with length N.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Classification accuracy.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cppyml.cppyml.decision_trees.regression_tree">
<code class="descclassname">cppyml.cppyml.decision_trees.</code><code class="descname">regression_tree</code><span class="sig-paren">(</span><em>X: numpy.ndarray[float64[m, n], flags.c_contiguous], y: numpy.ndarray[float64[m, 1]], max_split_levels: int = 100, min_split_size: int = 10, alphas: List[float] = [1e-06, 1e-05, 0.0001, 0.001, 0.01, 0.1, 1.0, 10.0, 100.0], num_folds: int = 10</em><span class="sig-paren">)</span> &#x2192; Tuple[cppyml.cppyml.decision_trees.RegressionTree, float, float]<a class="headerlink" href="#cppyml.cppyml.decision_trees.regression_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Grows a regression tree with pruning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – Independent variables (row-wise) with shape N x D.</li>
<li><strong>y</strong> – Dependent variable (vector) with length N.</li>
<li><strong>max_split_levels</strong> – Maximum number of split nodes on the way to any leaf node.</li>
<li><strong>min_split_size</strong> – Minimum sample size which can be split (at least 2).</li>
<li><strong>alphas</strong> – Candidate alphas (non-negative) for pruning to be selected by cross-validation. If this vector is empty, no pruning is done. If it has just one element, this value is used for pruning. If it has more than one, the one with smallest k-fold cross-validation test error is used. Defaults to [1E-6, 1E-5, …, 10, 100].</li>
<li><strong>num_folds</strong> – Number of folds for cross-validation. Ignored if cross-validation is not done.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">trained decision tree, chosen alpha (NaN if no pruning was done) and minimum cross-validation test error (NaN if no cross-validation was done).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple of</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cppyml.cppyml.decision_trees.regression_tree_mean_squared_error">
<code class="descclassname">cppyml.cppyml.decision_trees.</code><code class="descname">regression_tree_mean_squared_error</code><span class="sig-paren">(</span><em>tree: cppyml.cppyml.decision_trees.RegressionTree, X: numpy.ndarray[float64[m, n], flags.f_contiguous], y: numpy.ndarray[float64[m, 1]]</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#cppyml.cppyml.decision_trees.regression_tree_mean_squared_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates regression tree mean squared error on (X, y) data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tree</strong> – Regression tree instance.</li>
<li><strong>X</strong> – Independent variables (row-wise) with shape N x D.</li>
<li><strong>y</strong> – Dependent variable (vector) with length N.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Mean squared error.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-cppyml.cppyml.linear_regression">
<span id="linear-regression"></span><h2>Linear regression<a class="headerlink" href="#module-cppyml.cppyml.linear_regression" title="Permalink to this headline">¶</a></h2>
<p>Linear regression algorithms.</p>
<dl class="class">
<dt id="cppyml.cppyml.linear_regression.MultivariateOLSResult">
<em class="property">class </em><code class="descclassname">cppyml.cppyml.linear_regression.</code><code class="descname">MultivariateOLSResult</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.MultivariateOLSResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>Result of multivariate Ordinary Least Squares regression.</p>
<p>The <cite>cov</cite> property assumes independent Gaussian error terms.</p>
<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.MultivariateOLSResult.beta">
<code class="descname">beta</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.MultivariateOLSResult.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitted coefficients of the model y_i = beta^T X_i.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.MultivariateOLSResult.cov">
<code class="descname">cov</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.MultivariateOLSResult.cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariance matrix of beta coefficients.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.MultivariateOLSResult.dof">
<code class="descname">dof</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.MultivariateOLSResult.dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of residual degrees of freedom.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.MultivariateOLSResult.n">
<code class="descname">n</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.MultivariateOLSResult.n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of data points.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.MultivariateOLSResult.r2">
<code class="descname">r2</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.MultivariateOLSResult.r2" title="Permalink to this definition">¶</a></dt>
<dd><p>R2 = 1 - fraction of variance unexplained relative to a “base model”.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.MultivariateOLSResult.var_y">
<code class="descname">var_y</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.MultivariateOLSResult.var_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimated variance of observations Y.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cppyml.cppyml.linear_regression.RecursiveMultivariateOLS">
<em class="property">class </em><code class="descclassname">cppyml.cppyml.linear_regression.</code><code class="descname">RecursiveMultivariateOLS</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.RecursiveMultivariateOLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>Given a stream of pairs (X_i, y_i), updates the least-squares estimate for beta solving the equations</p>
<p>y_0 = X_0^T * beta + e_0
y_1 = X_1^T * beta + e_1
…</p>
<p>Based on <a class="reference external" href="https://cpb-us-w2.wpmucdn.com/sites.gatech.edu/dist/2/436/files/2017/07/22-notes-6250-f16.pdf">https://cpb-us-w2.wpmucdn.com/sites.gatech.edu/dist/2/436/files/2017/07/22-notes-6250-f16.pdf</a></p>
<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.RecursiveMultivariateOLS.beta">
<code class="descname">beta</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.RecursiveMultivariateOLS.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Current beta estimate. If n == 0, returns an empty array.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.RecursiveMultivariateOLS.d">
<code class="descname">d</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.RecursiveMultivariateOLS.d" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of data points. If n == 0, returs 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.RecursiveMultivariateOLS.n">
<code class="descname">n</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.RecursiveMultivariateOLS.n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of data points seen so far.</p>
</dd></dl>

<dl class="method">
<dt id="cppyml.cppyml.linear_regression.RecursiveMultivariateOLS.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>self: cppyml.cppyml.linear_regression.RecursiveMultivariateOLS, X: numpy.ndarray[float64[m, n], flags.c_contiguous], y: numpy.ndarray[float64[m, 1]]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#cppyml.cppyml.linear_regression.RecursiveMultivariateOLS.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the beta estimate with a new sample.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> – N x D matrix of X values, with data points in rows.</li>
<li><strong>y</strong> – Y vector with length N.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Throws:</dt>
<dd>ValueError: If n == 0 (i.e., (X, y) is the first sample) and N &lt; D.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cppyml.cppyml.linear_regression.RidgeRegressionResult">
<em class="property">class </em><code class="descclassname">cppyml.cppyml.linear_regression.</code><code class="descname">RidgeRegressionResult</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.RidgeRegressionResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>Result of a (multivariate) ridge regression with intercept.</p>
<p>Does not contain error estimates because they are not easy to estimate reliably for regularised regression.</p>
<p>Intercept is reported separately because it has a special status: it’s not regularised.</p>
<p><cite>var_y</cite> is calculated using <cite>dof</cite> as the denominator.</p>
<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.RidgeRegressionResult.beta">
<code class="descname">beta</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.RidgeRegressionResult.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitted coefficients of the model y_i = beta^T X_i.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.RidgeRegressionResult.cov">
<code class="descname">cov</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.RidgeRegressionResult.cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariance matrix of beta coefficients.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.RidgeRegressionResult.dof">
<code class="descname">dof</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.RidgeRegressionResult.dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of residual degrees of freedom.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.RidgeRegressionResult.effective_dof">
<code class="descname">effective_dof</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.RidgeRegressionResult.effective_dof" title="Permalink to this definition">¶</a></dt>
<dd><p>N - tr [ X^T (X * X^T + lambda * I)^{-1} X ] - 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Effective number of residual degrees of freedom</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.RidgeRegressionResult.n">
<code class="descname">n</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.RidgeRegressionResult.n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of data points.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.RidgeRegressionResult.r2">
<code class="descname">r2</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.RidgeRegressionResult.r2" title="Permalink to this definition">¶</a></dt>
<dd><p>R2 = 1 - fraction of variance unexplained relative to a “base model”.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.RidgeRegressionResult.var_y">
<code class="descname">var_y</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.RidgeRegressionResult.var_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimated variance of observations Y.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cppyml.cppyml.linear_regression.UnivariateOLSResult">
<em class="property">class </em><code class="descclassname">cppyml.cppyml.linear_regression.</code><code class="descname">UnivariateOLSResult</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.UnivariateOLSResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>Result of univariate Ordinary Least Squares regression (with or without intercept).</p>
<p>The following properties assume independent Gaussian error terms: <cite>var_slope</cite>, <cite>var_intercept</cite> and <cite>cov_slope_intercept</cite>.</p>
<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.UnivariateOLSResult.cov_slope_intercept">
<code class="descname">cov_slope_intercept</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.UnivariateOLSResult.cov_slope_intercept" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimated covariance of the slope and the intercept.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.UnivariateOLSResult.dof">
<code class="descname">dof</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.UnivariateOLSResult.dof" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of residual degrees of freedom.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.UnivariateOLSResult.intercept">
<code class="descname">intercept</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.UnivariateOLSResult.intercept" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant added to slope * X when predicting Y.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.UnivariateOLSResult.n">
<code class="descname">n</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.UnivariateOLSResult.n" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of data points.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.UnivariateOLSResult.r2">
<code class="descname">r2</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.UnivariateOLSResult.r2" title="Permalink to this definition">¶</a></dt>
<dd><p>R2 = 1 - fraction of variance unexplained relative to a “base model”.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.UnivariateOLSResult.slope">
<code class="descname">slope</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.UnivariateOLSResult.slope" title="Permalink to this definition">¶</a></dt>
<dd><p>Coefficient multiplying X values when predicting Y.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.UnivariateOLSResult.var_intercept">
<code class="descname">var_intercept</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.UnivariateOLSResult.var_intercept" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimated variance of the intercept.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.UnivariateOLSResult.var_slope">
<code class="descname">var_slope</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.UnivariateOLSResult.var_slope" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimated variance of the slope.</p>
</dd></dl>

<dl class="attribute">
<dt id="cppyml.cppyml.linear_regression.UnivariateOLSResult.var_y">
<code class="descname">var_y</code><a class="headerlink" href="#cppyml.cppyml.linear_regression.UnivariateOLSResult.var_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimated variance of observations Y.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cppyml.cppyml.linear_regression.multivariate">
<code class="descclassname">cppyml.cppyml.linear_regression.</code><code class="descname">multivariate</code><span class="sig-paren">(</span><em>X: numpy.ndarray[float64[m, n], flags.c_contiguous], y: numpy.ndarray[float64[m, 1]], add_ones: bool = False</em><span class="sig-paren">)</span> &#x2192; cppyml.cppyml.linear_regression.MultivariateOLSResult<a class="headerlink" href="#cppyml.cppyml.linear_regression.multivariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Carries out multivariate linear regression.</p>
<p>R2 is always calculated w/r to model returning average Y.
If fitting with intercept is desired, include a row of 1’s in the X values
or set the parameter <cite>add_ones</cite> to <cite>True</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – X matrix (shape N x D, with D &lt;= N), with data points in rows.</li>
<li><strong>y</strong> – Y vector with length N.</li>
<li><strong>add_ones</strong> – Whether to automatically add a column of 1’s at the end of <cite>X</cite> (optional, defaults to <cite>False</cite>).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of <cite>MultivariateOLSResult</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cppyml.cppyml.linear_regression.ridge">
<code class="descclassname">cppyml.cppyml.linear_regression.</code><code class="descname">ridge</code><span class="sig-paren">(</span><em>X: numpy.ndarray[float64[m, n], flags.c_contiguous], y: numpy.ndarray[float64[m, 1]], lambda: float, do_standardise: bool = False</em><span class="sig-paren">)</span> &#x2192; cppyml.cppyml.linear_regression.RidgeRegressionResult<a class="headerlink" href="#cppyml.cppyml.linear_regression.ridge" title="Permalink to this definition">¶</a></dt>
<dd><p>Carries out multivariate ridge regression with intercept.</p>
<p>Given X and y, finds beta and beta0 minimising f$ lVert vec{y} - X^T vec{beta} rVert^2 + lambda lVert vec{beta} rVert^2 f$.</p>
<p>R2 is always calculated w/r to model returning average y.
The matrix <cite>X</cite> is assumed to be standardised unless <cite>do_standardise</cite> is set to <cite>True</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – X matrix (shape N x D, with D &lt;= N), with data points in rows.</li>
<li><strong>y</strong> – Y vector with length N.</li>
<li><strong>do_standardise</strong> – Whether to automatically subtract the mean from each row in <cite>X</cite> and divide it by its standard deviation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of <cite>RidgeRegressionResult</cite>. If <cite>do_standardise</cite> was <cite>True</cite>, the <cite>slopes</cite> and <cite>intercept</cite> fields will be rescaled and shifted
to original <cite>X</cite> units and origins.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cppyml.cppyml.linear_regression.univariate">
<code class="descclassname">cppyml.cppyml.linear_regression.</code><code class="descname">univariate</code><span class="sig-paren">(</span><em>x: numpy.ndarray[float64[m, 1]], y: numpy.ndarray[float64[m, 1]]</em><span class="sig-paren">)</span> &#x2192; cppyml.cppyml.linear_regression.UnivariateOLSResult<a class="headerlink" href="#cppyml.cppyml.linear_regression.univariate" title="Permalink to this definition">¶</a></dt>
<dd><p>Carries out univariate (aka simple) linear regression with intercept.</p>
<dl class="docutils">
<dt>R2 coefficient is calculated w/r to a model returning average Y, and is equal to Corr(X, Y)^2:</dt>
<dd>R2 = 1 - sum_{i=1}^n (y_i - hat{y}_i)^2 / sum_{i=1}^n (y_i - avg(Y))^2.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – X vector.</li>
<li><strong>y</strong> – Y vector. <cite>x</cite> and <cite>y</cite> must have same length not less than 2.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of <cite>UnivariateOLSResult</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cppyml.cppyml.linear_regression.univariate_regular">
<code class="descclassname">cppyml.cppyml.linear_regression.</code><code class="descname">univariate_regular</code><span class="sig-paren">(</span><em>x0: float, dx: float, y: numpy.ndarray[float64[m, 1]]</em><span class="sig-paren">)</span> &#x2192; cppyml.cppyml.linear_regression.UnivariateOLSResult<a class="headerlink" href="#cppyml.cppyml.linear_regression.univariate_regular" title="Permalink to this definition">¶</a></dt>
<dd><p>Carries out univariate (aka simple) linear regression with intercept on regularly spaced points.</p>
<dl class="docutils">
<dt>R2 coefficient is calculated w/r to a model returning average Y, and is equal to Corr(X, Y)^2:</dt>
<dd>R2 = 1 - sum_{i=1}^n (y_i - hat{y}_i)^2 / sum_{i=1}^n (y_i - avg(Y))^2.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x0</strong> – First X value.</li>
<li><strong>dx</strong> – Positive X increment.</li>
<li><strong>y</strong> – Y vector with length not less than 2.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of <cite>UnivariateOLSResult</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cppyml.cppyml.linear_regression.univariate_without_intercept">
<code class="descclassname">cppyml.cppyml.linear_regression.</code><code class="descname">univariate_without_intercept</code><span class="sig-paren">(</span><em>x: numpy.ndarray[float64[m, 1]], y: numpy.ndarray[float64[m, 1]]</em><span class="sig-paren">)</span> &#x2192; cppyml.cppyml.linear_regression.UnivariateOLSResult<a class="headerlink" href="#cppyml.cppyml.linear_regression.univariate_without_intercept" title="Permalink to this definition">¶</a></dt>
<dd><p>Carries out univariate (aka simple) linear regression without intercept.</p>
<dl class="docutils">
<dt>R2 coefficient is calculated w/r to a model returning 0 and is therefore not equal to Corr(X, Y)^2:</dt>
<dd>R2 = 1 - sum_{i=1}^n (y_i - hat{y}_i)^2 / sum_{i=1}^n (y_i)^2.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – X vector.</li>
<li><strong>y</strong> – Y vector. <cite>x</cite> and <cite>y</cite> must have same length not less than 1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of <cite>UnivariateOLSResult</cite> with <cite>intercept</cite>, <cite>var_intercept</cite> and <cite>cov_slope_intercept</cite> set to 0.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to cppyml’s documentation!</a><ul>
<li><a class="reference internal" href="#module-cppyml.cppyml.clustering">Clustering</a></li>
<li><a class="reference internal" href="#module-cppyml.cppyml.decision_trees">Decision trees</a></li>
<li><a class="reference internal" href="#module-cppyml.cppyml.linear_regression">Linear regression</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">cppyml 0.5.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Roman Werpachowski.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>